<?php

return [
    '"Remember me" cookie expiration time, in seconds, for administration users' => '"Ingatkan saya" waktu kedaluwarsa kuki, secepatnya, untuk pengguna bagian administrasi',
    '"Remember me" cookie expiration time, in seconds, for customer users' => '"Ingatkan saya" waktu kedaluwarsa kuki, secepatnya, untuk pelanggan',
    '"Remember me" cookie name for administration users' => '"Ingatkan saya" nama kuki untuk administrator',
    '"Remember me" cookie name for customer users' => '"Ingatkan saya" nama kuki untuk pelanggan',
    '72h delivery' => 'Pengiriman 72 jam',
    'A {config key="store_name"} account has been created for you' => 'Sebuah akun {config key="store_name"} telah dibuat',
    'API Configuration' => 'Konfigurasi API',
    'Aceh' => 'Aceh',
    'Address' => 'Alamat',
    'Address creation - CSS stylesheet' => 'Kreasi alamat - CSS stylesheet',
    'Address creation - after javascript include' => 'Kreasi alamat - setelah mencakup javascript',
    'Address creation - after javascript initialisation' => 'Kreasi alamat - setelah inisiasi javascript',
    'Address creation - at the bottom' => 'Kreasi alamat - di bagian bawah',
    'Address creation - at the bottom of the form' => 'Kreasi alamat - di bawah formulir',
    'Address creation - at the top' => 'Kreasi alamat - di atas',
    'Address creation - at the top of the form' => 'Kreasi alamat - di atas formulir',
    'Address update - CSS stylesheet' => 'Alamat diperbarui - CSS stylesheet',
    'Address update - after javascript include' => 'Alamat diperbarui - setelah mencakup javascript',
    'Address update - after javascript initialisation' => 'Alamat diperbarui - setelah mencakup javascript',
    'Address update - at the bottom' => 'Alamat diubah - di bagian bawah',
    'Address update - at the bottom of the form' => 'Alamat diubah - di bawah formulir',
    'Address update - at the top' => 'Alamat diperbarui - di atas',
    'Address update - at the top of the form' => 'Alamat diubah - di atas formulir',
    'Admin layout - After the main content' => 'Tata letak admin - setelah konten utama',
    'Administatros list' => 'Daftar administrator',
    'Administration profiles management' => 'Manajemen profil administrasi',
    'Administrator - create form' => 'Administrator - buat formulir',
    'Administrator - delete form' => 'Administrator - hapus formulir',
    'Administrator - update form' => 'Administrator - Perbarui formulir',
    'Administrator list' => 'Daftar administrator',
    'Administrators - JavaScript' => 'Administrator - JavaScript',
    'Administrators - at the top' => 'Administrator - di atas',
    'Administrators - bottom' => 'Administrator - bawah',
    'Administrators - header' => 'Administrator - header',
    'Administrators - row' => 'Administrator - baris',
    'Alabama' => 'Alabama',
    'Alaska' => 'Alaska',
    'All Products - at the top' => 'Semua produk - di atas',
    'Allow customers to change their email. 1 for yes, 0 for no' => 'Memungkinkan pelanggan untuk mengubah email mereka. 1 untuk ya, 0 untuk tidak',
    'Category' => 'Kategori',
    'Content' => 'Konten',
    'Folder' => 'Folder',
    'Hooks' => 'Kaitan',
    'Order' => 'Pesan',
    'Translations' => 'Alih Bahasa',
];
