<?php

return array(
    ' country ' => ' country ',
    ' migrated to ' => ' migrated to ',
    ' state ' => ' state ',
    'After the migration the old country will be hide and the new one shown' => 'After the migration the old country will be hide and the new one shown',
    'All States' => 'All States',
    'All countries have been migrated' => 'All countries have been migrated',
    'Configuration' => 'Configuration',
    'Countries' => 'Countries',
    'Countries migrated' => 'Countries migrated',
    'Countries to migrate' => 'Countries to migrate',
    'Country ' => 'Country ',
    'Country migration' => 'Country migration',
    'For USA and Canada the states already exists as countries, so you have to select the right state.' => 'For USA and Canada the states already exists as countries, so you have to select the right state.',
    'For other countries, you should decide to use state or not. ' => 'For other countries, you should decide to use state or not. ',
    'Home' => 'Home',
    'If you want to use the new country with its states, you have to check the migrate checkbox and select a state.' => 'If you want to use the new country with its states, you have to check the migrate checkbox and select a state.',
    'In version 2.3 of Thelia, the system of country has changed.' => 'In version 2.3 of Thelia, the system of country has changed.',
    'Migrate ?' => 'Migrate ?',
    'Migrate countries' => 'Migrate countries',
    'New country' => 'New country',
    'Now, countries has been splited in countries and states.' => 'Now, countries has been splited in countries and states.',
    'Old country' => 'Old country',
    'State' => 'State',
    'The migration proccess is tricky and couldn\'t be automated.' => 'The migration proccess is tricky and couldn\'t be automated.',
    'The migration will change the address, tax rules and shipping zones to match with the new system.' => 'The migration will change the address, tax rules and shipping zones to match with the new system.',
    'The update proccess has created new countries (even if it exists) and associated states.' => 'The update proccess has created new countries (even if it exists) and associated states.',
    'We added a \'default\' state with a blank name as a fallback. Customer will have the possibility to change it later.' => 'We added a \'default\' state with a blank name as a fallback. Customer will have the possibility to change it later.',
);
