<?php

return [
    ' country ' => ' le pays',
    ' migrated to ' => 'migré vers',
    ' state ' => ' état ',
    'After the migration the old country will be hide and the new one shown' => 'Après la migration l\'ancien pays sera caché et le nouveau sera activé.',
    'All States' => 'Tous les états',
    'All countries have been migrated' => 'Tous les pays ont été migré',
    'Configuration' => 'Configuration',
    'Countries' => 'Pays',
    'Countries migrated' => 'Pays migrés',
    'Countries to migrate' => 'Pays à migrer.',
    'Country ' => 'Le pays',
    'Country migration' => 'Migration pays',
    'For USA and Canada the states already exists as countries, so you have to select the right state.' => 'Pour les USA et le Canada les états étaient déjà présents mais en tant que pays. Vous devrez donc choisir l\'état correspondant.',
    'For other countries, you should decide to use state or not. ' => 'Pour les autres pays, vous devrez choisir d\'utiliser ou pas les états.',
    'Home' => 'Accueil',
    'If you want to use the new country with its states, you have to check the migrate checkbox and select a state.' => 'Si vous voulez utiliser les nouveaux pays avec les états, vous devrez cocher la boîte à cocher \'migrer\' et sélectionner un état.',
    'In version 2.3 of Thelia, the system of country has changed.' => 'En version 2.3 de Thelia, le sysème des pays a changé.',
    'Migrate ?' => 'Migrer ?',
    'Migrate countries' => 'Migrer les pays',
    'New country' => 'Nouveau pays',
    'Now, countries has been splited in countries and states.' => 'Les pays ont été séparé en pays et états.',
    'Old country' => 'Ancien pays',
    'State' => 'État/région',
    'The migration proccess is tricky and couldn\'t be automated.' => 'Le processus de migration est compliqué et ne peux pas être automatisé',
    'The migration will change the address, tax rules and shipping zones to match with the new system.' => 'La migration changera les adresses, les règles de taxe et les zones de livraisons pour fonctionner avec le nouveau système.',
    'The update proccess has created new countries (even if it exists) and associated states.' => 'Le processus de mise à jour a créé de nouveaux pays (même si il existait) et associé des états.',
    'We added a \'default\' state with a blank name as a fallback. Customer will have the possibility to change it later.' => 'Nous avons ajouté un état par \'défaut\' avec un nom vide.  Par la suite, le client pourra le changer.',
];
