<?php

return [
    '<p><strong>Sorry, an unexpected error occured</strong>: %err</p><p>Error details:</p><p>%details</p>' => '<p><strong>Došlo k neočekávané chybě</strong>: %err</p> <p>Podrobnosti o chybě:</p> <p>%details</p>',
    'Administrator login :' => 'Admin login :',
    'Administrator password :' => 'Administrátorské heslo :',
    'Administrator password verification :' => 'Administrátorské heslo znovu :',
    'Checking PHP version and permissions' => 'Kontrola verze PHP a oprávnění',
    'Checking permissions' => 'Kontrola oprávnění',
    'Choose your database' => 'Zvolte Vaši databázi',
    'Company name :' => 'Jméno společnosti :',
    'Contact email :' => 'Kontaktní e-mail :',
    'Continue' => 'Pokračovat',
    'Create an other database' => 'Vytvořit novou databázi',
    'Database connection' => 'Připojení databáze',
    'Database connection configuration' => 'Konfigurace připojení databáze',
    'Database selection' => 'Výběr databáze',
    'Don\'t forget to delete the web/install directory.' => 'Nezapomeňte odstranit web/install adresář.',
    'English' => 'Anglicky',
    'French' => 'Francouzština',
    'General information' => 'Všeobecné informace',
    'German' => 'Němčina',
    'Thanks' => 'Děkuji',
    'Update' => 'Aktualizovat',
];
