<?php

return array(
    'Administrator login :' => 'Administrator login :',
    'Administrator password :' => 'Administrator password :',
    'Administrator password verification :' => 'Administrator password verification :',
    'Checking permissions' => 'Checking permissions',
    'Choose your database' => 'Choose your database',
    'Company name :' => 'Company name :',
    'Contact email :' => 'Contact email :',
    'Continue' => 'Continue',
    'Create an other database' => 'Create an other database',
    'Database connection' => 'Database connection',
    'Database selection' => 'Database selection',
    'Don\'t forget to delete the web/install directory.' => 'Don\'t forget to delete the web/install directory.',
    'General information' => 'General information',
    'Go to back office' => 'Go to back office',
    'Host :' => 'Host :',
    'or' => 'or',
    'Password :' => 'Password :',
    'Port :' => 'Port :',
    'Select below the one you want to use.' => 'Select below the one you want to use.',
    'Thanks' => 'Thanks',
    'Thanks, you have installed Thelia' => 'Thanks, you have installed Thelia',
    'Thelia installation wizard' => 'Thelia installation wizard',
    'The SQL server contains multiple databases.' => 'The SQL server contains multiple databases.',
    'Username :' => 'Username :',
    'Version' => 'Version',
    'website url :' => 'website url :',
    'Welcome' => 'Welcome',
    'Welcome in the Thelia installation wizard.' => 'Welcome in the Thelia installation wizard.',
    'We will guide you throughout this process to install any application on your system.' => 'We will guide you throughout this process to install any application on your system.',
    'Wrong connection information' => 'Wrong connection information',
    'Missing or invalid login' => 'Missing or invalid login',
    'Missing password' => 'Missing password',
    'The given passwords do not match' => 'The given passwords do not match',
);
