<?php

return array(

    '<p><strong>Sorry, an unexpected error occured</strong>: %err</p><p>Error details:</p><p>%details</p>' => '<p><strong>Sorry, an unexpected error occured</strong>: %err</p><p>Error details:</p><p>%details</p>',
    'Administrator login :' => 'Administrator login :',
    'Administrator password :' => 'Administrator password :',
    'Administrator password verification :' => 'Administrator password verification :',
    'Administrator preferred locale :' => 'Administrator preferred locale :',
    'Checking permissions' => 'Checking permissions',
    'Checking PHP version and permissions' => 'Checking PHP version and permissions',
    'Choose your database' => 'Choose your database',
    'Company name :' => 'Company name :',
    'Contact email :' => 'Contact email :',
    'Continue' => 'Continue',
    'Create an other database' => 'Create an other database',
    'Database connection' => 'Database connection',
    'Database connection configuration' => 'Database connection configuration',
    'Database selection' => 'Database selection',
    'Don\'t forget to delete the web/install directory.' => 'Don\'t forget to delete the web/install directory.',
    'English' => 'English',
    'French' => 'French',
    'General information' => 'General information',
    'Go to back office' => 'Go to back office',
    'Host :' => 'Host :',
    'It seems that Thelia is already installed on this system. Please check configuration, perform some cleanup if required, an try again.' => 'It seems that Thelia is already installed on this system. Please check configuration, perform some cleanup if required, an try again.',
    'or' => 'or',
    'Password :' => 'Password :',
    'Port :' => 'Port :',
    'Select below the one you want to use.' => 'Select below the one you want to use.',
    'Thanks' => 'Thanks',
    'The SQL server contains multiple databases.' => 'The SQL server contains multiple databases.',
    'Thelia installation wizard' => 'Thelia installation wizard',
    'Thelia is now installed. Thank you !' => 'Thelia is now installed. Thank you !',
    'Unexpected error occured: %err' => 'Unexpected error occured: %err',
    'Username :' => 'Username :',
    'Version' => 'Version',
    'We will guide you throughout this process to install any application on your system.' => 'We will guide you throughout this process to install Thelia on your system.',
    'website url :' => 'Shop URL :',
    'Welcome' => 'Welcome',
    'Welcome in the Thelia installation wizard.' => 'Welcome to the Thelia installation wizard.',
    'Wrong connection information' => 'Wrong connection information',
);
