<?php

return array(
    'Administrator login :' => 'Identifiant administrateur :',
    'Administrator password :' => 'Mot de passe administrateur :',
    'Administrator password verification :' => 'Vérification mot de passe administrateur :',
    'Checking permissions' => 'Permissions',
    'Choose your database' => 'Choissisez la base de donnée',
    'Company name :' => 'Nom de la société :',
    'Contact email :' => 'Email de contact :',
    'Continue' => 'Continuez',
    'Create an other database' => 'Créez une nouvelle base de donnée',
    'Database connection' => 'Base de donnée',
    'Database selection' => 'Sélectionnez la base de donnée',
    'Don\'t forget to delete the web/install directory.' => 'N\'oubliez d\'enlever le répertoire web/install.',
    'General information' => 'Information générale',
    'Go to back office' => 'Allez dans l\'interface d\'administration',
    'Host :' => 'Hôte :',
    'or' => 'ou',
    'Password :' => 'Mot de passe :',
    'Port :' => 'Port :',
    'Select below the one you want to use.' => 'Sélectionnez ci-dessous celle que vous souhaitez utiliser.',
    'Thanks' => 'Merci',
    'Thanks, you have installed Thelia' => 'Merci, d\'avoir installé Thélia',
    'Thelia installation wizard' => 'Gestionnaire d\'installation de Thélia',
    'The SQL server contains multiple databases.' => 'Le serveur SQL contient plusieurs databases.',
    'Username :' => 'Utilisateur :',
    'Version' => 'Version',
    'website url :' => 'Url du site :',
    'Welcome' => 'Bienvenue',
    'Welcome in the Thelia installation wizard.' => 'Bienvenue dans le gestionnaire d\'installation de Thélia.',
    'We will guide you throughout this process to install any application on your system.' => 'Nous allons vous guidez pour installer Thélia sur votre système.',
    'Wrong connection information' => 'Mauvaise information de connexion',
    'Administrator preferred locale :' => 'Langue par défaut de l\'adminisrateur',
    'Missing or invalid login' => 'Identifiant administrateur manquant ou invalide',
    'Missing password' => 'Mot de passe administrateur manquant',
    'The given passwords do not match' => 'Le mot de passe et sa vérification ne correspondent pas',
);
