<?php

return array(

    '<p><strong>Sorry, an unexpected error occured</strong>: %err</p><p>Error details:</p><p>%details</p>' => '<p><strong>Désolé, une erreur inattendue s\'est produite</strong>: %err</p><p>Détails:</p><p>%details</p>',
    'Administrator login :' => 'Identifiant administrateur :',
    'Administrator password :' => 'Mot de passe administrateur :',
    'Administrator password verification :' => 'Vérification mot de passe administrateur :',
    'Administrator preferred locale :' => 'Langue par défaut de l\'administrateur :',
    'Checking permissions' => 'Controle des permissions',
    'Checking PHP version and permissions' => 'Contrôle de la version de PHP et des permissions',
    'Choose your database' => 'Choissisez la base de donnée',
    'Company name :' => 'Nom de la société :',
    'Contact email :' => 'Email de contact :',
    'Continue' => 'Continuer',
    'Create an other database' => 'Créez une nouvelle base de donnée',
    'Database connection' => 'Connexion BD',
    'Database connection configuration' => 'Configuration de la connexion à la base de données',
    'Database selection' => 'Selection BD',
    'Don\'t forget to delete the web/install directory.' => 'N\'oubliez pas de supprimer le répertoire web/install !.',
    'English' => 'Anglais',
    'French' => 'Français',
    'General information' => 'Informations générales',
    'Go to back office' => 'Allez dans l\'interface d\'administration',
    'Host :' => 'Hôte :',
    'It seems that Thelia is already installed on this system. Please check configuration, perform some cleanup if required, an try again.' => 'Il semblerait que Thelia soit déjà installé sur ce serveur. Merci de vérifier la configuration et d\'apporter les corrections nécessaires avant de ré-essayer.',
    'or' => 'ou',
    'Password :' => 'Mot de passe :',
    'Port :' => 'Port :',
    'Select below the one you want to use.' => 'Selectionnez ci-dessous la base de données que vous souhaitez utiliser.',
    'Thanks' => 'Merci',
    'The SQL server contains multiple databases.' => 'Le serveur de MySQL contient plusieurs bases de données.',
    'Thelia installation wizard' => 'Assistant d\'installation de Thelia',
    'Thelia is now installed. Thank you !' => 'Thelia est maintenant installé. Merci !',
    'Unexpected error occured: %err' => 'Une erreur inattendue est survenue: %err',
    'Username :' => 'Nom d\'utilisateur :',
    'Version' => 'Version',
    'We will guide you throughout this process to install any application on your system.' => 'Nous allons vous guider pour installer Thelia sur votre serveur.',
    'website url :' => 'URL du site :',
    'Welcome' => 'Bienvenue',
    'Welcome in the Thelia installation wizard.' => 'Bienvenue dans l\'assistant d\'installation de Thelia.',
    'Wrong connection information' => 'Les informations de connexion semblent erronées'
);
