<?php

return [
    '<p><strong>Sorry, an unexpected error occured</strong>: %err</p><p>Error details:</p><p>%details</p>' => '<p><strong>Maaf, terjadi error</strong>: %err</p> <p>Rincian kesalahan:</p> <p>%details</p>',
    'Administrator email :' => 'Email administrator:',
    'Administrator login :' => 'Administrator login:',
    'Administrator password :' => 'Kata sandi Administrator :',
    'Administrator password verification :' => 'Verifikasi sandi administrator:',
    'Administrator preferred locale :' => 'Lokal pilihan Administrator:',
    'Checking PHP version and permissions' => 'Memeriksa versi PHP dan izin',
    'Checking permissions' => 'Memeriksa hak akses',
    'Choose your database' => 'Pilih basis data',
    'Company name :' => 'Nama perusahaan:',
    'Contact email :' => 'Kontak email:',
    'Continue' => 'Lanjut',
    'Create an other database' => 'Membuat basis data lain',
    'Database connection' => 'Koneksi basis data',
    'Database connection configuration' => 'Konfigurasi koneksi basis data',
    'Database selection' => 'Seleksi basis data',
    'Don\'t forget to delete the web/install directory.' => 'Jangan lupa untuk menghapus direktori web/install.',
    'English' => 'Bahasa Inggris',
    'French' => 'Bahasa Perancis',
    'General information' => 'Informasi umum',
    'German' => 'Bahasa Jerman',
    'Go to back office' => 'Masuk ke back office',
    'It seems that Thelia is already installed on this system. Please check configuration, perform some cleanup if required, an try again.' => 'Tampaknya Thelia sudah diinstal pada sistem ini. Silakan periksa konfigurasi, lakukan pembersihan jika diperlukan, dan coba lagi.',
    'It\'s strongly recommended to make a backup before proceeding.' => 'Sangat dianjurkan untuk membuat cadangan sebelum melanjutkan.',
    'Missing email-address' => 'Alamat email belum dimasukkan',
    'Missing or invalid login' => 'Ada kesalahan dalam upaya masuk',
    'Missing password' => 'Kata sandi belum dimasukkan',
    'Post update instructions' => 'Posting petunjuk yang diperbarui',
    'Select below the one you want to use.' => 'Pilih salah satu yang ingin Anda gunakan.',
    'Shop preferred locale :' => 'Toko lokal pilihan:',
    'Sorry, your database can\'t be backed up. Reason : ' => 'Maaf, database Anda tidak dapat di backup. Alasan:',
    'The SQL server contains multiple databases.' => 'SQL server berisi beberapa basis data.',
    'The given passwords do not match' => 'Kata sandi yang diberikan tidak cocok',
    'The install wizard directory will be removed' => 'Direktori wisaya akan dihapus',
    'Thelia as been successfully updated to version %version' => 'Thelia berhasil diperbarui ke versi %version',
    'Thelia installation wizard' => 'Wisaya instalasi Thelia',
    'Thelia is now installed. Thank you !' => 'Thelia kini dipasang. Terima kasih!',
    'Unexpected error occured: %err' => 'Terjadi error: %err',
    'Update proccess' => 'Proses update',
    'Would you like to update your installation of Thelia from version <strong>%current</strong> to version <strong>%latest</strong>.' => 'Anda ingin memperbarui Anda instalasi Thelia dari versi <strong>%current</strong> untuk versi <strong>%latest</strong>.',
];
