<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
        cacheResultFile="var/cache-ci/.phpunit.result.cache"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="KERNEL_CLASS" value="App\Kernel" />

        <!-- Tolerate indirect deprecations from third-party vendors
             (api-platform 3.4, twig 3.x…). Upgrading API Platform to
             4.x is phase 2 of the alpha release roadmap and will
             lift most of them. Deprecations coming from our own code
             are still surfaced in the final report (SymfonyTestsListener
             default). -->
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />

        <!-- ###+ symfony/framework-bundle ### -->
        <server name="APP_ENV" value="test" force="true" />
        <server name="APP_DEBUG" value="0" force="true" />
        <env name="APP_SECRET" value="287f2178af9e0c250e8219a9df833504"/>
        <!-- ###- symfony/framework-bundle ### -->
        <!-- JWT keys path is fixed, but JWT_PASSPHRASE is intentionally
             inherited from .env / .env.local so that keys generated by
             `bin/test-prepare` (which doesn't see phpunit.xml.dist) use
             the same secret as the test runtime. -->
        <env name="JWT_SECRET_KEY" value="%kernel.project_dir%/config/jwt/private.pem"/>
        <env name="JWT_PUBLIC_KEY" value="%kernel.project_dir%/config/jwt/public.pem"/>

        <!-- ###+ nelmio/cors-bundle ### -->
        <env name="CORS_ALLOW_ORIGIN" value="'^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'"/>
        <!-- ###- nelmio/cors-bundle ### -->

        <!-- ###+ symfony/mailer ### -->
        <env name="MAILER_DSN" value="null://null"/>
        <!-- ###- symfony/mailer ### -->

        <!-- ###+ symfony/lock ### -->
        <!-- Choose one of the stores below -->
        <!-- postgresql+advisory://db_user:db_password@localhost/db_name -->
        <env name="LOCK_DSN" value="flock"/>
        <!-- ###- symfony/lock ### -->
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="api">
            <directory>tests/Api</directory>
        </testsuite>
        <testsuite name="http-flexy">
            <directory>tests/Http/Flexy</directory>
        </testsuite>
        <testsuite name="http-backoffice">
            <directory>tests/Http/BackOffice</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
