// 404 Page
.page-404 {
  .main { padding: 10px 0 100px; }
  #main-label {
    color: @brand-primary;
    font-size: 9em; font-weight: bold;
    text-align: center;

    span{
      color : #CCC;
      display: block;
      font-size: 15px; font-weight: normal;
    }
  }
}
