//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------
@imgDir : '../img';
@topBarHeight: 50px;

// Brand colors
// -------------------------

@brand-primary:         #f39922;


// Links
// -------------------------
@link-color:             #e9720f;


// Typography
// -------------------------
@font-size-base:          13px;


// Buttons
// -------------------------
@btn-primary-bg:              @brand-primary;


// Iconography
// -------------------------

@icon-font-path:          "../fonts/bootstrap/";
@icon-font-name:          "glyphicons-halflings-regular";

// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          1005;

// Forms
// -------------------------


@input-border-focus:             @link-color;