<?php
define('lang_Select','Seleccionar');
define('lang_Erase','Eliminar');
define('lang_Open','Abrir');
define('lang_Confirm_del','¿Seguro que deseas eliminar este archivo?');
define('lang_All','Todos');
define('lang_Files','Archivos');
define('lang_Images','Imágenes');
define('lang_Archives','Ficheros');
define('lang_Error_Upload','El archivo que intenta subir excede el máximo permitido.');
define('lang_Error_extension','La extensión del archivo no está permitida.');
define('lang_Upload_file','Subir');
define('lang_Filters','Filtros');
define('lang_Videos','Videos');
define('lang_Music','Musica');
define('lang_New_Folder','Nueva carpeta');
define('lang_Folder_Created','La carpeta ha sido creada exitosamente.');
define('lang_Existing_Folder','Carpeta existente');
define('lang_Confirm_Folder_del','¿Seguro que deseas eliminar la carpeta y todos los elementos que contiene?');
define('lang_Return_Files_List','Regresar a la lista de archivos');
define('lang_Preview','Vista previa');
define('lang_Download','Descargar');
define('lang_Insert_Folder_Name','Nombre de la carpeta:');
define('lang_Root','raíz');
define('lang_Rename','Renombrar');
define('lang_Back','atrás');
define('lang_View','Vista');
define('lang_View_list','Vista de lista');
define('lang_View_columns_list','Vista de columnas');
define('lang_View_boxes','Vista de miniaturas');
define('lang_Toolbar','Barra de herramientas');
define('lang_Actions','Acciones');
define('lang_Rename_existing_file','El archivo ya existe');
define('lang_Rename_existing_folder','La carpeta ya existe');
define('lang_Empty_name','El nombre se encuentra vacío');
define('lang_Text_filter','filtro de texto');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Base upload');
define('lang_Upload_java','JAVA upload (big size files)');
define('lang_Upload_java_help',"If the Java Applet don't load 1. make sure you have Java installed otherwise <a href='http://java.com/en/download/'>[download link]</a> 2. make sure nothing is blocked from firewall");
define('lang_Upload_base_help',"Drag & Drop file/s inside above area or click in it (for modern browsers) otherwise select the file and click on button. When the upload end, click on upper return button.");
define('lang_Type_dir','dir');
define('lang_Type','Type');
define('lang_Dimension','Dimension');
define('lang_Size','Size');
define('lang_Date','Date');
define('lang_Filename','Name');
define('lang_Operations','Operations');
define('lang_Date_type','y-m-d');
define('lang_OK','OK');
define('lang_Cancel','Cancel');
define('lang_Sorting','sorting');
define('lang_Show_url','show URL');
define('lang_Extract','extract here');
define('lang_File_info','file info');
define('lang_Edit_image','edit image');
?>
