<?php
define('lang_Select','Выбрать');
define('lang_Erase','Удалить');
define('lang_Open','Открыть');
define('lang_Confirm_del','Уверены, что хотите удалить этот файл?');
define('lang_All','Все');
define('lang_Files','Файлы');
define('lang_Images','Изображения');
define('lang_Archives','Архивы');
define('lang_Error_Upload','Загружаемый файл превышает допустимый размер.');
define('lang_Error_extension','Недопустимый формат файла.');
define('lang_Upload_file','Загрузить файл');
define('lang_Filters','Фильтр');
define('lang_Videos','Видео');
define('lang_Music','Музыка');
define('lang_New_Folder','Новая папка');
define('lang_Folder_Created','Папка успешно создана');
define('lang_Existing_Folder','Существующая папка');
define('lang_Confirm_Folder_del','Уверены, что хотите удалить эту папку и все файлы в ней?');
define('lang_Return_Files_List','Вернуться к списку файлов');
define('lang_Preview','Просмотр');
define('lang_Download','Загрузить');
define('lang_Insert_Folder_Name','Введите имя папки:');
define('lang_Root','Корневая папка');
define('lang_Rename','Переименовать');
define('lang_Back','назад');
define('lang_View','Вид');
define('lang_View_list','Список');
define('lang_View_columns_list','Столбики');
define('lang_View_boxes','Плиткой');
define('lang_Toolbar','Панель');
define('lang_Actions','Действия');
define('lang_Rename_existing_file','Файл уже существует');
define('lang_Rename_existing_folder','Папка уже существует');
define('lang_Empty_name','Не заполнено имя');
define('lang_Text_filter','фильтр');
define('lang_Swipe_help','Наведите на имя файла/папки, чтобы увидеть опции');
define('lang_Upload_base','Основная загрузка');
define('lang_Upload_java','JAVA загрузка (для файлов больших размеров)');
define('lang_Upload_java_help',"Если Java-приложение не грузится: 1. убедитесь, что Java установлен, в противном случае <a href='http://java.com/en/download/'>[скачайте]</a> 2. убедитесь, что фаервол ничего не блокирует");
define('lang_Upload_base_help',"Перетяните файлы в область, что выше или кликните по ней мышкой (для современных браузеров), в противном случае выберите файл и нажмите кнопку. Когда загрузка закончится - нажмите кнопку возврата.");
define('lang_Type_dir','папка');
define('lang_Type','Тип');
define('lang_Dimension','Разрешение');
define('lang_Size','Размер');
define('lang_Date','Дата');
define('lang_Filename','Имя файла');
define('lang_Operations','Действие');
define('lang_Date_type','г-м-д');
define('lang_OK','OK');
define('lang_Cancel','Отмена');
define('lang_Sorting','Сортировка');
define('lang_Show_url','show URL');
define('lang_Extract','extract here');
define('lang_File_info','file info');
define('lang_Edit_image','edit image');
?>
