<?php

return [
    'Add a new address' => 'Přidat novou adresu',
    'Address' => 'Adresa',
    'All' => 'Vše',
    'Amount' => 'Množství',
    'An error occured' => 'Došlo k chybě',
    'Back' => 'Zpět',
    'Cancel' => 'Zrušit',
    'Categories' => 'Kategorie',
    'Category' => 'Kategorie',
    'Cellphone' => 'Mobilní telefon',
    'Content' => 'Obsah',
    'Coupon code' => 'Kód kupónu',
    'Create' => 'Vytvořit',
    'Decimal places' => 'Počet desetinných míst',
    'Delivery address' => 'Doručovací adresa',
    'Description' => 'Popis',
    'Do you really want to delete this address ?' => 'Opravdu chcete odstranit tuto adresu?',
    'Edit' => 'Upravit',
    'Edit this address' => 'Upravit tuto adresu',
    'Email address' => 'E-mailová adresa',
    'Home' => 'Domů',
    'Login' => 'Přihlášení',
    'Name' => 'Název',
    'Order details' => 'Detail objednávky',
    'Password' => 'Heslo',
    'Position' => 'Pozice',
    'Price' => 'Cena',
    'Quantity' => 'Množství',
    'Search' => 'Vyhledávání',
    'Send' => 'Odeslat',
    'Status' => 'Stav',
    'Total' => 'Celkem',
    'Update' => 'Aktualizovat',
    'View' => 'Prohlížet',
    'Warning' => 'Upozornění',
];
