###############################################################################
#
#	Fichier des parametres du commercant
#
#	Remarque :	Ce fichier parametre est sous la responsabilite du
#				commercant
#
###############################################################################


# URL de retour automatique de la reponse du paiement

AUTO_RESPONSE_URL!http://www.knjhair.com/order/automatic!

# URL de retour suite a paiement refuse

CANCEL_URL!http://www.knjhair.com/cart!

# URL de retour suite a paiement accepte

RETURN_URL!http://www.knjhair.com/order/pay!


# END OF FILE


