{extends file="admin-layout.tpl"}

{block name="page-title"}{intl l='Search'}{/block}

{block name="check-resource"}admin.search{/block}
{block name="check-access"}view{/block}

{block name="main-content"}
<div class="modules">

    <div id="wrapper" class="container">

        <div class="clearfix">
            <ul class="breadcrumb pull-left">
                <li><a href="{url path='/admin/home'}">{intl l="Home"}</a></li>
                <li><a href="#">{intl l="Search for '%term'" term=trim({$smarty.get.search_term})}</a></li>
            </ul>
        </div>

        {hook name="search.top" location="search_top" }

        <div class="row">
            <div class="col-md-12">

                {* customer search *}
                <div class="general-block-decorator">
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed table-left-aligned">
                            <caption class="clearfix">
                                {intl l='Customer'}
                            </caption>
                            <thead>
                            <tr>
                                <th class="object-title">
                                    {intl l="customer ref"}
                                </th>

                                <th class="object-title">
                                    {intl l="company"}
                                </th>

                                <th>
                                    {intl l="firstname & lastname"}
                                </th>

                                {hook name="customers.header" location="customer_list_header" }

                                <th>
                                    {intl l="last order"}
                                </th>

                                <th>{intl l='order amount'}</th>

                                <th class="actions">{intl l="Actions"}</th>
                            </tr>
                            </thead>

                            <tbody>
                            {loop name="customer_list" type="customer" current="false" visible="*" backend_context="1" search_term=trim($smarty.get.search_term) search_in="ref,firstname,lastname,email"}
                                {assign "lastOrderDate" ''}
                                {assign "lastOrderAmount" ''}
                                {assign "lastOrderCurrency" ''}

                                {loop type="order" name="last-order" customer=$ID order="create-date-reverse" limit="1"}
                                {assign "lastOrderDate" "{format_date date=$CREATE_DATE}"}
                                {assign "lastOrderAmount" "{format_number number=$TOTAL_TAXED_AMOUNT}"}
                                {loop type="currency" name="order-currency" id=$CURRENCY}
                                {assign "lastOrderCurrency" $SYMBOL}
                                {/loop}
                                {/loop}

                                <tr>
                                    <td><a href="{url path='/admin/customer/update' customer_id=$ID}">{$REF}</a></td>

                                    <td>
                                        {$COMPANY}
                                    </td>

                                    <td class="object-title">
                                        {$FIRSTNAME} {$LASTNAME}
                                    </td>

                                    {hook name="customers.row" location="customer_list_row" }

                                    <td>
                                        {$lastOrderDate}
                                    </td>

                                    <td>
                                        {$lastOrderCurrency} {$lastOrderAmount}
                                    </td>
                                    <td>
                                        <div class="btn-group">

                                            {loop type="auth" name="can_change" role="ADMIN" resource="admin.customer" access="UPDATE"}
                                                <a class="btn btn-default btn-xs" title="{intl l='Edit this customer'}" href="{url path='/admin/customer/update' customer_id=$ID }"><i class="glyphicon glyphicon-edit"></i></a>
                                            {/loop}
                                            {loop type="auth" name="can_send_mail" role="ADMIN" resource="admin.customer" access="VIEW"}
                                                <a class="btn btn-default btn-xs" title="{intl l="Send a mail to this customer"}" href="mailto:{$EMAIL}"><span class="glyphicon glyphicon-envelope"></span></a>
                                            {/loop}
                                            {loop type="auth" name="can_delete" role="ADMIN" resource="admin.customer" access="DELETE"}
                                                <a class="btn btn-default btn-xs customer-delete" title="{intl l='Delete this customer and all his orders'}"  href="#delete_customer_dialog" data-id="{$ID}" data-toggle="modal"><span class="glyphicon glyphicon-trash"></span></a>
                                            {/loop}
                                        </div>
                                    </td>

                                </tr>
                            {/loop}
                            </tbody>
                        </table>
                    </div>
                </div>
                {* end customer search *}

                {* order search *}
                <div class="general-block-decorator">
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed table-left-aligned">
                            <caption class="clearfix">
                                {intl l='Orders'}
                            </caption>
                            <thead>
                            <tr>
                                <th>{intl l="Order nÂ°"}</th>
                                <th>{intl l="Date & Hour"}</th>
                                <th>{intl l="Company"}</th>
                                <th>{intl l="Name"}</th>
                                <th>{intl l="Amount"}</th>
                                <th>{intl l="Status"}</th>

                                <th class="actions">{intl l="Actions"}</th>
                            </tr>
                            </thead>

                            <tbody>
                            {loop type="order" name="order-search" backend_context=1 customer="*" search_term=trim($smarty.get.search_term) search_in="ref,customer_ref,customer_firstname,customer_lastname,customer_email"}
                                {loop type="order_address" name="order-invoice-address" id=$INVOICE_ADDRESS}
                                {assign "orderInvoiceFirstName" $FIRSTNAME}
                                {assign "orderInvoiceLastName" $LASTNAME}
                                {assign "orderInvoiceCompany" $COMPANY}
                                {/loop}

                                {loop type="order-status" name="order-status" id=$STATUS}
                                {assign "orderStatus" $TITLE}
                                {assign "orderStatusLabel" "order_$CODE"}
                                {/loop}

                                <tr>

                                    <td><a href="{url path="/admin/order/update/$ID"}">{$REF}</a></td>
                                    <td>{format_date date=$CREATE_DATE}</td>
                                    <td>{$orderInvoiceCompany}</td>
                                    <td><a href="{url path='/admin/customer/update' customer_id=$CUSTOMER}">{$orderInvoiceFirstName|ucwords} {$orderInvoiceLastName|upper}</a></td>
                                    <td>{$TOTAL_TAXED_AMOUNT}</td>
                                    <td><span class="label label-{#$orderStatusLabel#}">{$orderStatus}</span></td>

                                    <td>
                                        <div class="btn-group">

                                            {loop type="auth" name="can_change" role="ADMIN" resource="admin.order" access="UPDATE"}
                                                <a class="btn btn-default btn-xs" title="{intl l='Edit this order'}" href="{url path="/admin/order/update/$ID"}"><span class="glyphicon glyphicon-edit"></span></a>
                                            {/loop}
                                        </div>
                                    </td>
                                </tr>
                            {/loop}
                            </tbody>
                        </table>
                    </div>
                </div>
                {* end order search *}

                {* category search *}
                <div class="general-block-decorator">
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed table-left-aligned">
                            <caption class="clearfix">
                                {intl l='Category'}
                            </caption>
                            <thead>
                            <tr>
                                <th>{intl l="ID"}</th>
                                <th></th>
                                <th>{intl l="Category title"}</th>

                                <th class="actions">{intl l="Actions"}</th>
                            </tr>
                            </thead>

                            <tbody>
                            {loop type="category" name="category-search" visible="*" search_mode="sentence" search_term=trim($smarty.get.search_term) search_in="title"}
                            <tr>
                                <td>{$ID}</td>
                                <td></td>
                                <td class="object-title"><a href="{url path="/admin/categories/update" category_id={$ID}}">{$TITLE}</a></td>
                                <td class="actions">
                                    <div class="btn-group">
                                        {loop type="auth" name="can_change" role="ADMIN" resource="admin.category" access="UPDATE"}
                                            <a class="btn btn-default btn-xs" title="{intl l='Edit this category'}" href="{url path="/admin/categories/update" category_id={$ID}}"><i class="glyphicon glyphicon-edit"></i></a>
                                        {/loop}
                                    </div>
                                </td>
                            </tr>
                            {/loop}
                            </tbody>
                        </table>
                    </div>
                </div>
                {* end category search *}

                {* product search *}
                <div class="general-block-decorator">
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed table-left-aligned">
                            <caption class="clearfix">
                                {intl l='Product'}
                            </caption>
                            <thead>
                            <tr>
                                <th>{intl l="ID"}</th>
                                <th></th>
                                <th>{intl l="Reference"}</th>
                                <th>{intl l="Product title"}</th>

                                <th class="actions">{intl l="Actions"}</th>
                            </tr>
                            </thead>

                            <tbody>
                            {loop type="product" name="product-search" visible="*" search_mode="sentence" search_term=trim($smarty.get.search_term) search_in="ref,title"}
                                {$id_product=$ID}
                                <tr>
                                    <td>{$ID}</td>

                                    <td>
                                        {loop type="image" name="cat_image" source="product" source_id="$ID" limit="1" width="50" height="50" resize_mode="crop" backend_context="1"}
                                            <a href="{url path='/admin/products/update' product_id=$id_product}" title="{intl l='Edit this product'}">
                                                <img src="{$IMAGE_URL}" alt="{$TITLE}" />
                                            </a>
                                        {/loop}

                                    <td class="object-title"><a href="{url path='/admin/products/update' product_id=$ID}" title="{intl l='Edit this product'}">{$REF}</a></td>

                                    <td class="object-title"><a href="{url path='/admin/products/update' product_id=$ID}" title="{intl l='Edit this product'}">{$TITLE}</a></td>


                                    <td class="actions">
                                        <div class="btn-group">
                                            {loop type="auth" name="can_change" role="ADMIN" resource="admin.product" access="UPDATE"}
                                                <a class="btn btn-default btn-xs" title="{intl l='Edit this product'}" href="{url path='/admin/products/update' product_id=$ID}"><i class="glyphicon glyphicon-edit"></i></a>
                                            {/loop}
                                        </div>
                                    </td>
                                </tr>

                            {/loop}
                            </tbody>
                        </table>
                    </div>
                </div>
                {* end product search *}

                {* folder search *}
                <div class="general-block-decorator">
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed table-left-aligned">
                            <caption class="clearfix">
                                {intl l='Folder'}
                            </caption>
                            <thead>
                            <tr>
                                <th>{intl l="ID"}</th>
                                <th></th>
                                <th>{intl l="Folder title"}</th>

                                <th class="actions">{intl l="Actions"}</th>
                            </tr>
                            </thead>

                            <tbody>
                            {loop type="folder" name="folder-search" visible="*" search_mode="sentence" search_term=trim($smarty.get.search_term) search_in="title"}

                                <tr>
                                    <td>{$ID}</td>
                                    <td></td>

                                    <td class="object-title"><a href="{url path="/admin/folders/update/{$ID}"}">{$TITLE}</a></td>


                                    <td class="actions">
                                        <div class="btn-group">
                                            {loop type="auth" name="can_change" role="ADMIN" resource="admin.folder" access="UPDATE"}
                                                <a class="btn btn-default btn-xs" title="{intl l='Edit this folder'}" href="{url path="/admin/folders/update/{$ID}"}"><i class="glyphicon glyphicon-edit"></i></a>
                                            {/loop}
                                        </div>
                                    </td>
                                </tr>

                            {/loop}
                            </tbody>
                        </table>
                    </div>
                </div>
                {* end folder search *}

                {* content search *}
                <div class="general-block-decorator">
                    <div class="table-responsive">
                        <table class="table table-striped table-condensed table-left-aligned">
                            <caption class="clearfix">
                                {intl l='Content'}
                            </caption>
                            <thead>
                            <tr>
                                <th>{intl l="ID"}</th>
                                <th></th>
                                <th>{intl l="Content title"}</th>

                                <th class="actions">{intl l="Actions"}</th>
                            </tr>
                            </thead>

                            <tbody>
                            {loop type="content" name="content-search" visible="*" search_mode="sentence" search_term=trim($smarty.get.search_term) search_in="title"}

                                <tr>
                                    <td>{$ID}</td>
                                    <td></td>

                                    <td class="object-title"><a href="{url path="/admin/content/update/{$ID}"}">{$TITLE}</a></td>


                                    <td class="actions">
                                        <div class="btn-group">
                                            {loop type="auth" name="can_change" role="ADMIN" resource="admin.content" access="UPDATE"}
                                                <a class="btn btn-default btn-xs" title="{intl l='Edit this content'}" href="{url path="/admin/content/update/{$ID}"}"><i class="glyphicon glyphicon-edit"></i></a>
                                            {/loop}
                                        </div>
                                    </td>
                                </tr>

                            {/loop}
                            </tbody>
                        </table>
                    </div>
                </div>
                {* end content search *}

            </div>
        </div>

        {hook name="search.bottom" location="search_bottom" }

    </div>
</div>

{/block}

{block name="javascript-initialization"}


    <script>
    </script>
{/block}

{block name="javascript-last-call"}
    {hook name="search.js" location="search-js" }
{/block}