<?php

return array(
    '* Billing address' => '',
    '* Delivery address' => '',
    '* Items ordered:' => '',
    'A new order ref. %ref has been placed on %date. Here are the details :' => '',
    'All rights reserved.' => 'جميع الحقوق محفوظة.',
    'An account at %store_name has been created by one of our managers.' => '',
    'Billing address:' => 'عنوان الفاتورة:',
    'Copyright' => 'حق النشر',
    'Customer billing address:' => '',
    'Customer delivery address:' => '',
    'Delivery address:' => 'عنوان التوصيل:',
    'Delivery method:' => 'طريقة التسليم:',
    'Email not displaying correctly?' => 'البريد الإلكتروني لم يعرض بشكل صحيح؟',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'لأي أسئلة أو مخاوف، لا تتردد في الاتصال <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank"> mail %</a>.',
    'Have a nice day.' => '',
    'Hello' => '',
    'Hello,' => '',
    'Hello, a new order has been placed.' => '',
    'Here are the details of your purchase:' => 'وفيما يلي تفاصيل الشراء الخاصة بك:',
    'Here is the details of your order %ref placed on %date' => '',
    'Item : %item' => '',
    'Items ordered:' => '',
    'Items total : %amount' => '',
    'Kind regards' => 'مع أطيب تحياتي',
    'New order placed on %store_name Nº %ref' => '',
    'Order Number:' => 'رقم طلب الشراء:',
    'Order Total' => 'إجمالي الطلبية',
    'Order Total:' => 'إجمالي الطلبية:',
    'Our contact us at:' => 'اتصل بنا على:',
    'Our mailing address is:' => 'عنواننا البريدي:',
    'Paid With:' => 'تدفع لصالح:',
    'Price in' => 'الأسعار في',
    'Purchase Date:' => 'تاريخ الشراء:',
    'Quantity : %qty' => '',
    'Shipping    : %amount' => '',
    'Shipping:' => 'الشحن:',
    'Support' => 'الدعم',
    'Thank you for your order!' => 'شكراً لطلبكم معنا!',
    'Thanks' => 'شكرًا',
    'The %store team.' => '',
    'Thelia V2' => '',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => '',
    'Total' => 'الإجمالي',
    'Total due   : %amount' => '',
    'Unit price : %amount' => '',
    'View it in your browser' => 'قم بعرضها في المستعرض الخاص بك',
    'View this order in your account at %shop_name' => '',
    'View this order in your shop back-office.' => '',
    'What You Purchased' => 'ماذا قد اشتريت',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => '',
    'You can change your password and your account details at any time in our store at %url.' => '',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'يمكنك تغيير كلمة المرور الخاصة بك في حساب المستخدم الخاص بك عن طريق فتح الرابط "تغيير كلمة المرور الخاصة بي" تحت المعلومات الشخصية الخاصة بك',
    'You have requested a new password for your account at %store_name' => '',
    'Your %store account' => '',
    'Your account at %store_name has been changed by one of our managers.' => '',
    'Your account information for %store' => '',
    'Your billing address' => '',
    'Your delivery address' => '',
    'Your invoice is available in your customer account at %url' => '',
    'Your new password is %pass' => '',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
    'Your order confirmation Nº %ref' => 'رقم تأكيد أمر الطلب الخاص بك هو % ref',
    'Your password for %store' => 'كلمة المرور للـ %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
);
