<?php

return [
    'All rights reserved.' => 'جميع الحقوق محفوظة.',
    'Billing address:' => 'عنوان الفاتورة:',
    'Copyright' => 'حق النشر',
    'Delivery address:' => 'عنوان التوصيل:',
    'Delivery method:' => 'طريقة التسليم:',
    'Email not displaying correctly?' => 'البريد الإلكتروني لم يعرض بشكل صحيح؟',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'لأي أسئلة أو مخاوف، لا تتردد في الاتصال <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank"> mail %</a>.',
    'Here are the details of your purchase:' => 'وفيما يلي تفاصيل الشراء الخاصة بك:',
    'Kind regards' => 'مع أطيب تحياتي',
    'Order Number:' => 'رقم طلب الشراء:',
    'Order Total' => 'إجمالي الطلبية',
    'Order Total:' => 'إجمالي الطلبية:',
    'Our contact us at:' => 'اتصل بنا على:',
    'Our mailing address is:' => 'عنواننا البريدي:',
    'Paid With:' => 'تدفع لصالح:',
    'Price in' => 'الأسعار في',
    'Purchase Date:' => 'تاريخ الشراء:',
    'Shipping:' => 'الشحن:',
    'Support' => 'الدعم',
    'Thank you for your order!' => 'شكراً لطلبكم معنا!',
    'Thanks' => 'شكرًا',
    'Thelia V2' => 'Thelia V2',
    'Total' => 'الإجمالي',
    'View it in your browser' => 'قم بعرضها في المستعرض الخاص بك',
    'What You Purchased' => 'ماذا قد اشتريت',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'يمكنك تغيير كلمة المرور الخاصة بك في حساب المستخدم الخاص بك عن طريق فتح الرابط "تغيير كلمة المرور الخاصة بي" تحت المعلومات الشخصية الخاصة بك',
    'Your order confirmation Nº %ref' => 'رقم تأكيد أمر الطلب الخاص بك هو % ref',
    'Your password for %store' => 'كلمة المرور للـ %store',
];
