<?php

return array(
    'All rights reserved.' => 'Všechna práva vyhrazena.',
    'Billing address:' => 'Fakturační adresa:',
    'Copyright' => 'Autorská práva',
    'Delivery address:' => 'Doručovací adresa:',
    'Delivery method:' => 'Způsob doručení:',
    'Email not displaying correctly?' => 'E-mail se nezobrazuje správně?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'V případě jakýchkoliv dotazů nebo připomínek, neváhejte nás kontaktovat na <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Here are the details of your purchase:' => 'Podrobnosti o nákupu:',
    'Hi there' => 'Zdravím',
    'Kind regards' => 'S pozdravem',
    'Order Number:' => 'Číslo objednávky:',
    'Order Total' => 'Objednávka celkem',
    'Order Total:' => 'Objednávka celkem:',
    'Our contact us at:' => 'Kontaktujte nás na:',
    'Our mailing address is:' => 'Naše poštovní adresa je:',
    'Paid With:' => 'Zaplaceno:',
    'Password' => 'Heslo',
    'Price in' => 'Cena v',
    'Purchase Date:' => 'Datum nákupu:',
    'Shipping:' => 'Poštovné:',
    'Support' => 'Podpora',
    'Thank you for your order!' => 'Děkujeme za objednávku!',
    'Thanks' => 'Děkuji',
    'Thelia V2' => 'Thelia V2',
    'Total' => 'Celkem',
    'View it in your browser' => 'Zobrazit v prohlížeči',
    'What You Purchased' => 'Co jste si zakoupili',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Můžete změnit své heslo ve vašem uživatelském účtu tak, že otevře odkaz "Změnit heslo" v záložce vaše osobní údaje',
    'You have requested a new password for your account' => 'Požádali jste o nové heslo pro váš účet',
    'Your new password is' => 'Vaše nové heslo je',
    'Your order confirmation Nº %ref' => 'Potvrzení objednávky č. %ref',
    'Your password for %store' => 'Vaše heslo pro %store',
);
