<?php

return array(
    '* Billing address' => '',
    '* Delivery address' => '',
    '* Items ordered:' => '',
    'A new order ref. %ref has been placed on %date. Here are the details :' => '',
    'All rights reserved.' => 'Všechna práva vyhrazena.',
    'An account at %store_name has been created by one of our managers.' => '',
    'Billing address:' => 'Fakturační adresa:',
    'Copyright' => 'Autorská práva',
    'Customer billing address:' => '',
    'Customer delivery address:' => '',
    'Delivery address:' => 'Doručovací adresa:',
    'Delivery method:' => 'Způsob doručení:',
    'Email not displaying correctly?' => 'E-mail se nezobrazuje správně?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'V případě jakýchkoliv dotazů nebo připomínek, neváhejte nás kontaktovat na <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day.' => '',
    'Hello' => '',
    'Hello,' => '',
    'Hello, a new order has been placed.' => '',
    'Here are the details of your purchase:' => 'Podrobnosti o nákupu:',
    'Here is the details of your order %ref placed on %date' => '',
    'Item : %item' => '',
    'Items ordered:' => '',
    'Items total : %amount' => '',
    'Kind regards' => 'S pozdravem',
    'New order placed on %store_name Nº %ref' => '',
    'Order Number:' => 'Číslo objednávky:',
    'Order Total' => 'Objednávka celkem',
    'Order Total:' => 'Objednávka celkem:',
    'Our contact us at:' => 'Kontaktujte nás na:',
    'Our mailing address is:' => 'Naše poštovní adresa je:',
    'Paid With:' => 'Zaplaceno:',
    'Price in' => 'Cena v',
    'Purchase Date:' => 'Datum nákupu:',
    'Quantity : %qty' => '',
    'Shipping    : %amount' => '',
    'Shipping:' => 'Poštovné:',
    'Support' => 'Podpora',
    'Thank you for your order!' => 'Děkujeme za objednávku!',
    'Thanks' => 'Děkuji',
    'The %store team.' => '',
    'Thelia V2' => '',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => '',
    'Total' => 'Celkem',
    'Total due   : %amount' => '',
    'Unit price : %amount' => '',
    'View it in your browser' => 'Zobrazit v prohlížeči',
    'View this order in your account at %shop_name' => '',
    'View this order in your shop back-office.' => '',
    'What You Purchased' => 'Co jste si zakoupili',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => '',
    'You can change your password and your account details at any time in our store at %url.' => '',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Můžete změnit své heslo ve vašem uživatelském účtu tak, že otevře odkaz "Změnit heslo" v záložce vaše osobní údaje',
    'You have requested a new password for your account at %store_name' => '',
    'Your %store account' => '',
    'Your account at %store_name has been changed by one of our managers.' => '',
    'Your account information for %store' => '',
    'Your billing address' => '',
    'Your delivery address' => '',
    'Your invoice is available in your customer account at %url' => '',
    'Your new password is %pass' => '',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
    'Your order confirmation Nº %ref' => 'Potvrzení objednávky č. %ref',
    'Your password for %store' => 'Vaše heslo pro %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
);
