<?php

return [
    '* Billing address' => '* Fakturační adresa',
    '* Delivery address' => '* Doručovací adresa',
    '* Items ordered:' => '* Objednané zboží:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Nová objednávka ref. %ref byla vytvořena dne %date. Podrobnosti:',
    'All rights reserved.' => 'Všechna práva vyhrazena.',
    'An account at %store_name has been created by one of our managers.' => 'Pro Vás byl vytvořen účet v obchodě %store_name jedním z našich manažerů.',
    'Billing address:' => 'Fakturační adresa:',
    'Copyright' => 'Autorská práva',
    'Customer billing address:' => 'Fakturační adresa zákazníka:',
    'Customer delivery address:' => 'Dodací adresa zákazníka:',
    'Delivery address:' => 'Doručovací adresa:',
    'Delivery method:' => 'Způsob doručení:',
    'Email not displaying correctly?' => 'E-mail se nezobrazuje správně?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'V případě jakýchkoliv dotazů nebo připomínek, neváhejte nás kontaktovat na <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day.' => 'Hezký den.',
    'Hello' => 'Dobrý den',
    'Hello,' => 'Dobrý den,',
    'Hello, a new order has been placed.' => 'Dobrý den, nová objednávka byla vytvořená.',
    'Here are the details of your purchase:' => 'Podrobnosti o nákupu:',
    'Here is the details of your order %ref placed on %date' => 'Informace o Vaší objednávce %ref ze dne %date',
    'Item : %item' => 'Položka: %item',
    'Items ordered:' => 'Objednané zboží:',
    'Items total : %amount' => 'Položek celkem: %amount',
    'Kind regards' => 'S pozdravem',
    'New order placed on %store_name Nº %ref' => 'Nová objednávka v obchodě %store_name číslo %ref',
    'Order Number:' => 'Číslo objednávky:',
    'Order Total' => 'Objednávka celkem',
    'Order Total:' => 'Objednávka celkem:',
    'Our contact us at:' => 'Kontaktujte nás na:',
    'Our mailing address is:' => 'Naše poštovní adresa je:',
    'Paid With:' => 'Zaplaceno:',
    'Price in' => 'Cena v',
    'Purchase Date:' => 'Datum nákupu:',
    'Quantity : %qty' => 'Množství: %qty',
    'Shipping    : %amount' => 'Poštovné: %amount',
    'Shipping:' => 'Poštovné:',
    'Support' => 'Podpora',
    'Thank you for your order!' => 'Děkujeme za objednávku!',
    'Thanks' => 'Děkuji',
    'The %store team.' => '%store tým.',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'Pro přihlášení použijte emailovou adresu <span style="font-family: courier, fixed; font-size: 120%">%email</span>',
    'Total' => 'Celkem',
    'Total due   : %amount' => 'Celková častka: %amount',
    'Unit price : %amount' => 'Jednotková cena: %amount',
    'View it in your browser' => 'Zobrazit v prohlížeči',
    'View this order in your account at %shop_name' => 'Zobrazit tuto objednávku ve vašem zákaznickém účtu na stránkách %shop_name',
    'View this order in your shop back-office.' => 'Zobrazte toto objednávku v administračním rozhání obchodu.',
    'What You Purchased' => 'Co jste si zakoupili',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Své heslo a osobní údaje můžete kdykoliv změnit <a href="%url">v našem obchodě</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Své heslo a osobní údaje můžete kdykoliv změnit v našem obchodě na adrese %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Můžete změnit své heslo ve vašem uživatelském účtu tak, že otevře odkaz "Změnit heslo" v záložce vaše osobní údaje',
    'You have requested a new password for your account at %store_name' => 'Požádali jste o nové heslo pro váš účet v obchodě %store_name',
    'Your %store account' => 'Váš %store účet',
    'Your account at %store_name has been changed by one of our managers.' => 'Váš účet v obchodě %store_name byl změněn jeden z našich manažerů.',
    'Your account information for %store' => 'Informace o účtu v obchodě %store',
    'Your billing address' => 'Vaše fakturační adresa',
    'Your delivery address' => 'Vaše dodací adresa',
    'Your invoice is available in your customer account at %url' => 'Faktura je k dispozici ve Vašem Zákaznickém účtu na adrese %url',
    'Your new password is %pass' => 'Vaše nové heslo je %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Vaše nové heslo je <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'Potvrzení objednávky č. %ref',
    'Your password for %store' => 'Vaše heslo pro %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Vaše heslo je <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
];
