<?php

return [
    '* Billing address' => '* Rechnungsadresse',
    '* Delivery address' => '* Lieferadresse',
    '* Items ordered:' => '* Bestellte Artikeln',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Eine neue Bestellung Ref. %ref wurde den %date aufgegeben. Hier sind die Details :',
    'All rights reserved.' => 'Alle Rechte vorbehalten.',
    'An account at %store_name has been created by one of our managers.' => 'Ein Konto bei %store_name wurde von einem unseren Managers erstellt',
    'Billing address:' => 'Rechnungsadresse : ',
    'Copyright' => 'Copyright',
    'Customer billing address:' => 'Kunde Zahlungsadresse:',
    'Customer delivery address:' => 'Kunde Lieferadresse:',
    'Delivery address:' => 'Lieferadresse :',
    'Delivery method:' => 'Lieferungsmethode : ',
    'Email not displaying correctly?' => 'E-Mail nicht richtig angezeigt ?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Für jede Fragen, bitte kontaktieren Sie uns : <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>. ',
    'Have a nice day.' => 'Schönen Tag.',
    'Hello' => 'Hallo',
    'Hello,' => 'Hallo,',
    'Hello, a new order has been placed.' => 'Hallo, eine neue Bestellung wurde aufgegeben.',
    'Here are the details of your purchase:' => 'Hier sind die Details Ihrer Bestellung :',
    'Here is the details of your order %ref placed on %date' => 'Ihr sind die Details Ihre Bestellung %ref die Sie den %date aufgegeben haben. ',
    'Item : %item' => 'Artikel : %item',
    'Items ordered:' => 'Bestellte Produkte:',
    'Items total : %amount' => 'Artikel Gesamtsumme : %amount',
    'Kind regards' => 'Mit freundlichen Grüßen',
    'New order placed on %store_name Nº %ref' => 'Eine neue Bestellung wurde bei %store_name N° %ref aufgegeben',
    'Order Number:' => 'Bestellungsnummer :',
    'Order Total' => 'Gesamtsumme',
    'Order Total:' => 'Gesamtsumme :',
    'Our contact us at:' => 'Unsere Kontaktdetails',
    'Our mailing address is:' => 'Unsere Mailingadresse ist',
    'Paid With:' => 'Bezahlt mit :',
    'Price in' => 'Preis in',
    'Purchase Date:' => 'Bestellungsdatum :',
    'Quantity : %qty' => 'Menge : %qty',
    'Shipping    : %amount' => 'Lieferung : %amount',
    'Shipping:' => 'Lieferung :',
    'Support' => 'Kundendienst',
    'Thank you for your order!' => 'Vielen Dank für Ihre Bestellung !',
    'Thanks' => 'Danke !',
    'The %store team.' => 'Die %store Team.',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'Um sich anzumelden, nutzen Sie bitte die E-Mail-Adresse <span style="font-family: courier, fixed; font-size: 120%">%email</span> ',
    'Total' => 'Gesamtsumme',
    'Total due   : %amount' => 'Gesamtsumme : %amount',
    'Unit price : %amount' => 'Einzelpreis : %amount',
    'View it in your browser' => 'In Ihrem Browser ansehen',
    'View this order in your account at %shop_name' => 'Diese Angebot in Ihrem Konto bei %shop_name ansehen',
    'View this order in your shop back-office.' => 'Sehen Sie diese Bestellung in Ihrem Back-Office.',
    'What You Purchased' => 'Was Sie bestellt haben',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Sie können ihr Passwort und Ihre Kontodaten ändern auf die Seite <a href="%url">in unserem Shop</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Sir können Ihr Passwort und Ihre Kontodaten in unserem Geschäft jederzeit ändern auf %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Sie können Ihr Passwort in Ihrem Benutzerkonto ändern, indem Sie den Link "Mein Passwort ändern" unter Ihre persönlichen Informationen finden können',
    'You have requested a new password for your account at %store_name' => 'Sie haben ein neues Passwort für Ihr Konto bei %store_name angefordert',
    'Your %store account' => 'Ihr %store Konto',
    'Your account at %store_name has been changed by one of our managers.' => 'Ihr Konto bei %store_name wurde von einem unseren Managers geändert. ',
    'Your account information for %store' => 'Ihre Kontodaten bei %store',
    'Your billing address' => 'Ihre Zahlungsadresse',
    'Your delivery address' => 'Ihre Lieferadresse',
    'Your invoice is available in your customer account at %url' => 'Ihre Rechnung ist in Ihrem Konto auf die Seite %url verfügbar',
    'Your new password is %pass' => 'Ihr neues Passwort ist %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Ihr neues Passwort ist <span style="font-family: courier, fixed; font-size: 120%">%pass</span> ',
    'Your order confirmation Nº %ref' => 'Ihre Bestellungsbestätigung Nr. %ref',
    'Your password for %store' => 'Ihr Passwort für %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Ihr Passwort ist <span style="font-family: courier, fixed; font-size: 120%">%pass</span> ',
];
