<?php

return [
    'All rights reserved.' => 'Με επιφύλαξη παντός δικαιώματος.',
    'Billing address:' => 'Διεύθυνση χρέωσης:',
    'Copyright' => 'Πνευματικά δικαιώματα',
    'Delivery address:' => 'Διεύθυνση παράδοσης:',
    'Delivery method:' => 'Μέθοδος παράδοσης:',
    'Email not displaying correctly?' => 'Το Email δεν εμφανίζεται σωστά;',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Για οποιεσδήποτε ερωτήσεις ή ανησυχίες, μη διστάσετε να επικοινωνήσετε μαζί μας στο<a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank"> %mail</a>.',
    'Here are the details of your purchase:' => 'Εδώ είναι οι λεπτομέρειες της αγοράς σας:',
    'Kind regards' => 'Με εκτίμηση',
    'Order Number:' => 'Αριθμός παραγγελίας:',
    'Order Total' => 'Το συνολικό κόστος',
    'Order Total:' => 'Το συνολικό κόστος:',
    'Our contact us at:' => 'Επικοινωνήστε μαζί μας στο:',
    'Our mailing address is:' => 'Η Ταχυδρομική μας διεύθυνση είναι:',
    'Paid With:' => 'Πληρωμένο με:',
    'Price in' => 'Τιμή σε',
    'Purchase Date:' => 'Ημερομηνία αγοράς:',
    'Shipping:' => 'Αποστολή:',
    'Support' => 'Υποστήριξη',
    'Thank you for your order!' => 'Σας ευχαριστούμε για την παραγγελία σας!',
    'Thanks' => 'Ευχαριστούμε',
    'Thelia V2' => 'Thelia V2',
    'Total' => 'Σύνολο',
    'View it in your browser' => 'Προβάλετε στο πρόγραμμα περιήγησης',
    'What You Purchased' => 'Τι έχετε αγοράσει',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Μπορείτε να αλλάξετε τον κωδικό πρόσβασής σας στο λογαριασμό χρήστη ανοίγοντας το σύνδεσμο "Αλλαγή κωδικού" κάτω από τα προσωπικά σας στοιχεία',
    'Your order confirmation Nº %ref' => 'Η επιβεβαίωση παραγγελίας Nº %ref',
    'Your password for %store' => 'Ο κωδικός πρόσβασης για το %store',
];
