<?php

return array(
    '* Billing address' => '',
    '* Delivery address' => '',
    '* Items ordered:' => '',
    'A new order ref. %ref has been placed on %date. Here are the details :' => '',
    'All rights reserved.' => 'Με επιφύλαξη παντός δικαιώματος.',
    'An account at %store_name has been created by one of our managers.' => '',
    'Billing address:' => 'Διεύθυνση χρέωσης:',
    'Copyright' => 'Πνευματικά δικαιώματα',
    'Customer billing address:' => '',
    'Customer delivery address:' => '',
    'Delivery address:' => 'Διεύθυνση παράδοσης:',
    'Delivery method:' => 'Μέθοδος παράδοσης:',
    'Email not displaying correctly?' => 'Το Email δεν εμφανίζεται σωστά;',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Για οποιεσδήποτε ερωτήσεις ή ανησυχίες, μη διστάσετε να επικοινωνήσετε μαζί μας στο<a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank"> %mail</a>.',
    'Have a nice day.' => '',
    'Hello' => '',
    'Hello,' => '',
    'Hello, a new order has been placed.' => '',
    'Here are the details of your purchase:' => 'Εδώ είναι οι λεπτομέρειες της αγοράς σας:',
    'Here is the details of your order %ref placed on %date' => '',
    'Item : %item' => '',
    'Items ordered:' => '',
    'Items total : %amount' => '',
    'Kind regards' => 'Με εκτίμηση',
    'New order placed on %store_name Nº %ref' => '',
    'Order Number:' => 'Αριθμός παραγγελίας:',
    'Order Total' => 'Το συνολικό κόστος',
    'Order Total:' => 'Το συνολικό κόστος:',
    'Our contact us at:' => 'Επικοινωνήστε μαζί μας στο:',
    'Our mailing address is:' => 'Η Ταχυδρομική μας διεύθυνση είναι:',
    'Paid With:' => 'Πληρωμένο με:',
    'Price in' => 'Τιμή σε',
    'Purchase Date:' => 'Ημερομηνία αγοράς:',
    'Quantity : %qty' => '',
    'Shipping    : %amount' => '',
    'Shipping:' => 'Αποστολή:',
    'Support' => 'Υποστήριξη',
    'Thank you for your order!' => 'Σας ευχαριστούμε για την παραγγελία σας!',
    'Thanks' => 'Ευχαριστούμε',
    'The %store team.' => '',
    'Thelia V2' => '',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => '',
    'Total' => 'Σύνολο',
    'Total due   : %amount' => '',
    'Unit price : %amount' => '',
    'View it in your browser' => 'Προβάλετε στο πρόγραμμα περιήγησης',
    'View this order in your account at %shop_name' => '',
    'View this order in your shop back-office.' => '',
    'What You Purchased' => 'Τι έχετε αγοράσει',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => '',
    'You can change your password and your account details at any time in our store at %url.' => '',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Μπορείτε να αλλάξετε τον κωδικό πρόσβασής σας στο λογαριασμό χρήστη ανοίγοντας το σύνδεσμο "Αλλαγή κωδικού" κάτω από τα προσωπικά σας στοιχεία',
    'You have requested a new password for your account at %store_name' => '',
    'Your %store account' => '',
    'Your account at %store_name has been changed by one of our managers.' => '',
    'Your account information for %store' => '',
    'Your billing address' => '',
    'Your delivery address' => '',
    'Your invoice is available in your customer account at %url' => '',
    'Your new password is %pass' => '',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
    'Your order confirmation Nº %ref' => 'Η επιβεβαίωση παραγγελίας Nº %ref',
    'Your password for %store' => 'Ο κωδικός πρόσβασης για το %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
);
