<?php

return array(
    '* Billing address' => '* Billing address',
    '* Delivery address' => '* Delivery address',
    '* Items ordered:' => '* Items ordered:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'A new order ref. %ref has been placed on %date. Here are the details :',
    'All rights reserved.' => 'All rights reserved.',
    'An account at %store_name has been created by one of our managers.' => 'An account at %store_name has been created by one of our managers.',
    'Billing address:' => 'Billing address:',
    'Confirm your %store account' => 'Confirm your %store account',
    'Copyright' => 'Copyright',
    'Customer billing address:' => 'Customer billing address:',
    'Customer delivery address:' => 'Customer delivery address:',
    'Dear %firstname %lastname,' => 'Dear %firstname %lastname,',
    'Delivery address:' => 'Delivery address:',
    'Delivery method:' => 'Delivery method:',
    'Email not displaying correctly?' => 'Email not displaying correctly?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day' => 'Have a nice day',
    'Have a nice day.' => 'Have a nice day.',
    'Hello' => 'Hello',
    'Hello,' => 'Hello,',
    'Hello, a new order has been placed.' => 'Hello, a new order has been placed.',
    'Here are the details of your purchase:' => 'Here are the details of your purchase:',
    'Here is the details of your order %ref placed on %date' => 'Here is the details of your order %ref placed on %date',
    'If you don\'t requested a new password, please ignore this message.' => 'If you don\'t requested a new password, please ignore this message.',
    'Item : %item' => 'Item : %item',
    'Items ordered:' => 'Items ordered:',
    'Items total : %amount' => 'Items total : %amount',
    'Kind regards' => 'Kind regards',
    'New order placed on %store_name Nº %ref' => 'New order placed on %store_name Nº %ref',
    'Order Number:' => 'Order Number:',
    'Order Total' => 'Order Total',
    'Order Total:' => 'Order Total:',
    'Our contact us at:' => 'Our contact us at:',
    'Our mailing address is:' => 'Our mailing address is:',
    'Paid With:' => 'Paid With:',
    'Please <a href="%url">click here</a> to create a new password.' => 'Please <a href="%url">click here</a> to create a new password.',
    'Please click here to define a new password: %url . You will be prompted to enter a new password.' => 'Please click here to define a new password: %url . You will be prompted to enter a new password.',
    'Price in' => 'Price in',
    'Purchase Date:' => 'Purchase Date:',
    'Quantity : %qty' => 'Quantity : %qty',
    'Shipping    : %amount' => 'Shipping    : %amount',
    'Shipping:' => 'Shipping:',
    'Support' => 'Support',
    'Thank you for your order!' => 'Thank you for your order!',
    'Thank you for your registration. You\'ll now receive the %store newsletter on your email address %email.' => 'Thank you for your registration. You\'ll now receive the %store newsletter on your email address %email.',
    'Thanks' => 'Thanks',
    'The %store team.' => 'The %store team.',
    'Thelia V2' => 'Thelia V2',
    'To complete your customer account creation, please confirm your email address by clicking the link below, or copying it in your browser address bar.' => 'To complete your customer account creation, please confirm your email address by clicking the link below, or copying it in your browser address bar.',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>',
    'To unsubscribe from our newsletter, please <a href="%unsublink">click here</a>.' => 'To unsubscribe from our newsletter, please <a href="%unsublink">click here</a>.',
    'To unsubscribe from our newsletter, please go to the following web address:' => 'To unsubscribe from our newsletter, please go to the following web address:',
    'Total' => 'Total',
    'Total due   : %amount' => 'Total due   : %amount',
    'Unit price : %amount' => 'Unit price : %amount',
    'View it in your browser' => 'View it in your browser',
    'View this order in your account at %shop_name' => 'View this order in your account at %shop_name',
    'View this order in your shop back-office.' => 'View this order in your shop back-office.',
    'Welcome to %store,' => 'Welcome to %store,',
    'What You Purchased' => 'What You Purchased',
    'You can also paste the URL below in you browser\'s address bar : <br><br>%url<br><br>' => 'You can also paste the URL below in you browser\'s address bar : <br><br>%url<br><br>',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'You can change your password and your account details at any time <a href="%url">in our store</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'You can change your password and your account details at any time in our store at %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'You can change your password in your user account by opening the "Change my password" link under your personal information',
    'You have requested a new password for your account at %store_name' => 'You have requested a new password for your account at %store_name',
    'You have requested a new password for your administrator account at %store_name' => 'You have requested a new password for your administrator account at %store_name',
    'Your %store account' => 'Your %store account',
    'Your account at %store_name has been changed by one of our managers.' => 'Your account at %store_name has been changed by one of our managers.',
    'Your account information for %store' => 'Your account information for %store',
    'Your billing address' => 'Your billing address',
    'Your delivery address' => 'Your delivery address',
    'Your invoice is available in your customer account at %url' => 'Your invoice is available in your customer account at %url',
    'Your new password is %pass' => 'Your new password is %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'Your order confirmation Nº %ref',
    'Your password for %store' => 'Your password for %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your subscriotion to %store newsletter' => 'Your subscriotion to %store newsletter',
);
