<?php

return [
    '* Billing address' => '* Dirección de facturación',
    '* Delivery address' => '* Dirección de entrega',
    '* Items ordered:' => '* Artículos solicitados:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Se ha recibido un nuevo pedido ref. %ref en %date. Detalles :',
    'All rights reserved.' => 'Todos los derechos reservados.',
    'An account at %store_name has been created by one of our managers.' => 'Una cuenta en %store_name ha sido creada por uno de nuestros gerentes.',
    'Billing address:' => 'dirección de factura',
    'Copyright' => 'Derechos de autor',
    'Customer billing address:' => 'Dirección de facturación del cliente:',
    'Customer delivery address:' => 'Dirección de envío del cliente:',
    'Delivery address:' => 'dirección de entraga',
    'Delivery method:' => 'entraga con : ',
    'Email not displaying correctly?' => 'No puedes ver correctamente el mail ?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Para cualquier problema o consulta, no dude en contactar <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank"> correo %</a>.',
    'Have a nice day.' => 'Que tengas un buen día.',
    'Hello' => 'Hola',
    'Hello,' => 'Hola,',
    'Hello, a new order has been placed.' => 'Hola, se ha realizado un nuevo pedido.',
    'Here are the details of your purchase:' => 'Detalles de tu compra:',
    'Here is the details of your order %ref placed on %date' => 'Aquí los detalles de tu pedido %ref realizado el %date',
    'Item : %item' => 'Artículo: %item',
    'Items ordered:' => 'Artículos pedidos:',
    'Items total : %amount' => 'Total de artículos: %amount',
    'Kind regards' => 'Gracias',
    'New order placed on %store_name Nº %ref' => 'Nuevo pedido en %store_name Nº %ref',
    'Order Number:' => 'Entraga numero',
    'Order Total' => 'Total de la entraga',
    'Order Total:' => 'Total de la entraga',
    'Our contact us at:' => 'Contactanos en:',
    'Our mailing address is:' => 'Nuestra dirección',
    'Paid With:' => 'pagado con : ',
    'Price in' => 'Precio en',
    'Purchase Date:' => 'Fecha de compra:',
    'Quantity : %qty' => 'Cantidad: %qty',
    'Shipping    : %amount' => 'Envío: %amount',
    'Shipping:' => 'envio',
    'Support' => 'Servicio postventa',
    'Thank you for your order!' => 'Graciàs por su encarga',
    'Thanks' => 'Gracias',
    'The %store team.' => 'El equipo de %store.',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'Para iniciar sesión usar la dirección de correo electrónico <span style="font-family: courier, fixed; font-size: 120%">%email</span>',
    'Total' => 'Total',
    'Total due   : %amount' => 'A pagar : %amount',
    'Unit price : %amount' => 'Precio unitario : %amount',
    'View it in your browser' => 'Ver en el navegador ',
    'View this order in your account at %shop_name' => 'Mira esta orden en tu cuenta en %shop_name',
    'View this order in your shop back-office.' => 'Mira esta orden en el administrador de tu tienda.',
    'What You Purchased' => 'Lo que compraste',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Puedes cambiar la contraseña y los detalles de tu cuenta en cualquier momento <a href="%url">en nuestra tienda</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Puedes modificar la contraseña y los detalles de tu cuenta en cualquier momento en nuestra tienda en %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Puedes cambiar tu contraseña en tu cuenta',
    'You have requested a new password for your account at %store_name' => 'Has solicitado una nueva contraseña para tu cuenta en %store_name',
    'Your %store account' => 'Tu cuenta en %store',
    'Your account at %store_name has been changed by one of our managers.' => 'Tu cuenta en %store_name ha sido modificada por uno de nuestros administradores.',
    'Your account information for %store' => 'La información de tu cuenta para %store',
    'Your billing address' => 'Tu dirección de facturación',
    'Your delivery address' => 'Tu dirección de entrega',
    'Your invoice is available in your customer account at %url' => 'Tu factura está disponible en tu área de cliente en %url',
    'Your new password is %pass' => 'Tu nueva contraseña es %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Tu nueva contraseña es <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'Numero de encarga : %ref',
    'Your password for %store' => 'contraseña por %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Tu contraseña es <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
];
