<?php

return array(
    '* Billing address' => '',
    '* Delivery address' => '',
    '* Items ordered:' => '',
    'A new order ref. %ref has been placed on %date. Here are the details :' => '',
    'All rights reserved.' => '',
    'An account at %store_name has been created by one of our managers.' => '',
    'Billing address:' => 'dirección de factura',
    'Copyright' => '',
    'Customer billing address:' => '',
    'Customer delivery address:' => '',
    'Delivery address:' => 'dirección de entraga',
    'Delivery method:' => 'entraga con : ',
    'Email not displaying correctly?' => 'No puedes ver correctamente el mail ?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => '',
    'Have a nice day.' => '',
    'Hello' => '',
    'Hello,' => '',
    'Hello, a new order has been placed.' => '',
    'Here are the details of your purchase:' => 'Detalles del encarga',
    'Here is the details of your order %ref placed on %date' => '',
    'Item : %item' => '',
    'Items ordered:' => '',
    'Items total : %amount' => '',
    'Kind regards' => 'Gracias',
    'New order placed on %store_name Nº %ref' => '',
    'Order Number:' => 'Entraga numero',
    'Order Total' => 'Total de la entraga',
    'Order Total:' => 'Total de la entraga',
    'Our contact us at:' => '',
    'Our mailing address is:' => 'Nuestra dirección',
    'Paid With:' => 'pagado con : ',
    'Price in' => '',
    'Purchase Date:' => '',
    'Quantity : %qty' => '',
    'Shipping    : %amount' => '',
    'Shipping:' => 'envio',
    'Support' => '',
    'Thank you for your order!' => 'Graciàs por su encarga',
    'Thanks' => 'Gracias ',
    'The %store team.' => '',
    'Thelia V2' => '',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => '',
    'Total' => '',
    'Total due   : %amount' => '',
    'Unit price : %amount' => '',
    'View it in your browser' => 'Ver en el navegador ',
    'View this order in your account at %shop_name' => '',
    'View this order in your shop back-office.' => '',
    'What You Purchased' => '',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => '',
    'You can change your password and your account details at any time in our store at %url.' => '',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Puedes cambiar tu contraseña en tu cuenta',
    'You have requested a new password for your account at %store_name' => '',
    'Your %store account' => '',
    'Your account at %store_name has been changed by one of our managers.' => '',
    'Your account information for %store' => '',
    'Your billing address' => '',
    'Your delivery address' => '',
    'Your invoice is available in your customer account at %url' => '',
    'Your new password is %pass' => '',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
    'Your order confirmation Nº %ref' => 'Numero de encarga : %ref',
    'Your password for %store' => 'contraseña por %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
);
