<?php

return array(
    'All rights reserved.' => 'All rights reserved.',
    'Billing address:' => 'dirección de factura',
    'Copyright' => 'Copyright',
    'Delivery address:' => 'dirección de entraga',
    'Delivery method:' => 'entraga con : ',
    'Email not displaying correctly?' => 'No puedes ver correctamente el mail ?',
    'Here are the details of your purchase:' => 'Detalles del encarga',
    'Hi there' => 'Holà',
    'Kind regards' => 'Gracias',
    'Order Number:' => 'Entraga numero',
    'Order Total' => 'Total de la entraga',
    'Order Total:' => 'Total de la entraga',
    'Our mailing address is:' => 'Nuestra dirección',
    'Paid With:' => 'pagado con : ',
    'Password' => 'contraseña',
    'Shipping:' => 'envio',
    'Support' => 'Support',
    'Thank you for your order!' => 'Graciàs por su encarga',
    'Thanks' => 'Gracias ',
    'Thelia V2' => 'Thelia V2',
    'Total' => 'Total',
    'View it in your browser' => 'Ver en el navegador ',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Puedes cambiar tu contraseña en tu cuenta',
    'Your new password is' => 'la nueva contraseña es',
    'Your order confirmation Nº %ref' => 'Numero de encarga : %ref',
    'Your password for %store' => 'contraseña por %store',
);
