<?php

return [
    '* Billing address' => '* آدرس صورت حساب',
    '* Delivery address' => '* آدرس تحویل',
    '* Items ordered:' => '* سفارش‌ها:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'سفارش جدید با شماره‌ی %ref در تاریخ %date با جزییات زیر ثبت شد:',
    'All rights reserved.' => 'کلیه حقوق محفوظ است.',
    'An account at %store_name has been created by one of our managers.' => 'یک حساب در %store_name بوسیله یکی از مدیران ما ایجاد شد.',
    'Billing address:' => 'آدرس صورت حساب:',
    'Copyright' => 'حق نشر',
    'Customer billing address:' => 'آدرس صورتحساب مشتری:',
    'Customer delivery address:' => 'آدرس تحویل مشتری:',
    'Delivery address:' => 'آدرس تحویل:',
    'Delivery method:' => 'روش تحویل:',
    'Email not displaying correctly?' => 'ایمیل را به درستی نمی‌بینید؟',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'سوالات خود را با ما مطرح کنید <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day.' => 'روز خوبی داشته باشید.',
    'Hello' => 'سلام',
    'Hello,' => 'سلام،',
    'Hello, a new order has been placed.' => 'سلام، سفارش جدیدی قرار داده شد.',
    'Here are the details of your purchase:' => 'جزییاتی مربوط به خرید شما:',
    'Here is the details of your order %ref placed on %date' => 'جزئیاتی از سفارش %ref شما در تاریخ %date',
    'Item : %item' => 'آیتم: %item',
    'Items ordered:' => 'سفارش‌ها:',
    'Items total : %amount' => 'مجموع موارد: %amount',
    'Kind regards' => 'با احترام فراوان',
    'New order placed on %store_name Nº %ref' => 'سفارش جدید %ref در %store_name قرار گرفت',
    'Order Number:' => 'شماره سفارش:',
    'Order Total' => 'مجموع سفارش',
    'Order Total:' => 'مجموع سفارش:',
    'Our contact us at:' => 'تماس با ما:',
    'Our mailing address is:' => 'آدرس ایمیل ما:',
    'Paid With:' => 'پرداخت توسط:',
    'Price in' => 'قیمت در',
    'Purchase Date:' => 'تاریخ خرید:',
    'Quantity : %qty' => 'تعداد: %qty',
    'Shipping    : %amount' => 'حمل و نقل: %amount',
    'Shipping:' => 'حمل و نقل:',
    'Support' => 'پشتیبانی',
    'Thank you for your order!' => 'با تشکر از سفارش شما.',
    'Thanks' => 'سپاس',
    'The %store team.' => 'تیم %store.',
    'Thelia V2' => 'تیلیا نسخه۲',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'برای ورود از آدرس ایمیل <span style="font-family: courier, fixed; font-size: 120%">%email</span> استفاده کنید',
    'Total' => 'مجموع',
    'Total due   : %amount' => 'جمع علی الحساب: %amount',
    'Unit price : %amount' => 'قیمت واحد: %amount',
    'View it in your browser' => 'مشاهده در مرورگر',
    'View this order in your account at %shop_name' => 'مشاهده این سفارش در %shop_name',
    'View this order in your shop back-office.' => 'مشاهده این سفارش در قسمت مدیریت.',
    'What You Purchased' => 'موارد خریداری شده',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'شما می‌توانید اطلاعات حساب و رمزعبور خود را <a href="%url">در فروشگاه</a> و در هر زمانی تغییر دهید.',
    'You can change your password and your account details at any time in our store at %url.' => 'شما می‌توانید اطلاعات حساب و رمزعبور خود را در هر زمانی در %url تغییر دهید.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'برای تغییر رمزعبور در حساب کاربری خود در بخش اطلاعات شخصی، قسمت «تغییر رمزعبور» را باز کنید',
    'You have requested a new password for your account at %store_name' => 'شما یک درخواست برای رمزعبور جدید در %store_name داشتید',
    'Your %store account' => 'حساب %store شما',
    'Your account at %store_name has been changed by one of our managers.' => 'حساب %store_name شما بوسیله یکی از مدیران ما تغییر پیدا کرد.',
    'Your account information for %store' => 'اطلاعات حساب شما برای %store',
    'Your billing address' => 'آدرس صدور صورتحساب',
    'Your delivery address' => 'آدرس تحویل کالای شما',
    'Your invoice is available in your customer account at %url' => 'صورت حساب در حساب کاربری شما موجود است:‌ %url',
    'Your new password is %pass' => 'رمزعبور جدید شما %pass می‌باشد',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'رمزعبور جدید شما:‌ <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'تاییدییه سفارش شما %ref',
    'Your password for %store' => 'رمزعبور شما برای %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'رمزعبور شما:‌ <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
];
