<?php

return array(
    '* Billing address' => '* Adresse de facturation',
    '* Delivery address' => '* Adresse de livraison',
    '* Items ordered:' => '* Articles commandés',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Une nouvelle commande ref. %ref a été passée le %date. Voici les détails',
    'All rights reserved.' => 'Tous droits réservés',
    'Billing address:' => 'Adresse de facturation : ',
    'Copyright' => 'Copyright',
    'Customer billing address:' => 'Addresse de facturation',
    'Customer delivery address:' => 'Adresse de livraison',
    'Delivery address:' => 'Adresse de livraison : ',
    'Delivery method:' => 'Livré par : ',
    'Email not displaying correctly?' => 'Le mail ne s\'affiche pas correctement ?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Pour toutes questions contactez nous par mail : <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day.' => 'Bonne journée.',
    'Hello' => 'Bonjour',
    'Hello,' => 'Bonjour,',
    'Hello, a new order has been placed.' => 'Bonjour, une nouvelle commande a été passée',
    'Here are the details of your purchase:' => 'Voici les détails de votre commande',
    'Here is the details of your order %ref placed on %date' => 'Voici les détails de votre commande %ref passée le%date',
    'Item : %item' => 'Article : %item',
    'Items ordered:' => 'Articles commandés:',
    'Items total : %amount' => 'Total articles : %amount',
    'Kind regards' => 'Cordialement',
    'New order placed on %store_name Nº %ref' => 'Nouvelle commande %ref passée sur %store_name',
    'Order Number:' => 'Commande N° : ',
    'Order Total' => 'Total de la commande',
    'Order Total:' => 'Total de la commande : ',
    'Our contact us at:' => 'Contactez nous au',
    'Our mailing address is:' => 'Adresse postale',
    'Paid With:' => 'Payé par : ',
    'Price in' => 'Prix en',
    'Purchase Date:' => 'Date d\'achat : ',
    'Quantity : %qty' => 'Quantité : %qty',
    'Shipping    : %amount' => 'Livraison : %amount',
    'Shipping:' => 'Frais de livraison',
    'Support' => 'SAV',
    'Thank you for your order!' => 'Merci pour votre commande',
    'Thanks' => 'Merci',
    'The %store team.' => 'L\'équipe %store.',
    'Thelia V2' => 'Thelia V2',
    'Total' => 'Total',
    'Total due   : %amount' => 'Total à payer : %amount',
    'Unit price : %amount' => 'Prix unitaire : %amount',
    'View it in your browser' => 'Voir dans le navigateur',
    'View this order in your account at %shop_name' => 'Retrouver cette commande dans votre compte sur %shop_name ',
    'View this order in your shop back-office.' => 'Affichez cette commande dans le back-office de votre boutique',
    'What You Purchased' => 'Ce que vous avez acheté',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Vous pouvez changer votre mot de passe dans votre espace client',
    'You have requested a new password for your account at %store_name' => 'Vous avez demandé un nouveau mot de passe pour accéder à votre compte %store_name',
    'Your billing address' => 'Votre adresse de facturation',
    'Your delivery address' => 'Votre adresse de livraion',
    'Your invoice is available in your customer account at %url' => 'Votre facture est disponible dans votre compte client sur %url',
    'Your new password is %pass' => 'Votre nouveau mot de passe est %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Votre nouveau mot de passe est <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'Confirmation de commande N° %ref',
    'Your password for %store' => 'Votre mot de passe pour %store',
);
