<?php

return array(
    'All rights reserved.' => 'Tous droits réservés',
    'Billing address:' => 'Adresse de facturation : ',
    'Copyright' => 'Copyright',
    'Delivery address:' => 'Adresse de livraison : ',
    'Delivery method:' => 'Livré par : ',
    'Email not displaying correctly?' => 'Le mail ne s\'affiche pas correctement ?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Pour toutes questions contactez nous par mail : <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Here are the details of your purchase:' => 'Voici les détails de votre commande',
    'Order Number:' => 'Commande N° : ',
    'Order Total' => 'Total de la commande',
    'Order Total:' => 'Total de la commande : ',
    'Our contact us at:' => 'Contactez nous au',
    'Our mailing address is:' => 'Adresse postale',
    'Paid With:' => 'Payé par : ',
    'Purchase Date:' => 'Date d\'achat : ',
    'Shipping:' => 'Frais de livraison',
    'Support' => 'SAV',
    'Thank you for your order!' => 'Merci pour votre commande',
    'Thanks' => 'Merci',
    'Thelia V2' => 'Thelia V2',
    'Total' => 'Total',
    'View it in your browser' => 'Voir dans le navigateur',
    'Your order confirmation Nº %ref' => 'Confirmation de commande N° %ref',
);
