<?php

return array(
    '* Billing address' => '* Adresse de facturation',
    '* Delivery address' => '* Adresse de livraison',
    '* Items ordered:' => '* Articles commandés',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Une nouvelle commande ref. %ref a été passée le %date. Voici les détails',
    'All rights reserved.' => 'Tous droits réservés',
    'An account at %store_name has been created by one of our managers.' => 'Un compte client %store_name a été créé pour vous.',
    'Billing address:' => 'Adresse de facturation : ',
    'Confirm your %store account' => 'Confirmez la création de votre compte sur %store',
    'Copyright' => 'Copyright',
    'Customer billing address:' => 'Adresse de facturation',
    'Customer delivery address:' => 'Adresse de livraison',
    'Dear %firstname %lastname,' => 'Cher %firstname %lastname,',
    'Delivery address:' => 'Adresse de livraison : ',
    'Delivery method:' => 'Livré par : ',
    'Email not displaying correctly?' => 'Le mail ne s\'affiche pas correctement ?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Pour toutes questions contactez nous par mail : <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day' => 'Bonne journée.',
    'Have a nice day.' => 'Bonne journée.',
    'Hello' => 'Bonjour',
    'Hello,' => 'Bonjour,',
    'Hello, a new order has been placed.' => 'Bonjour, une nouvelle commande a été passée',
    'Here are the details of your purchase:' => 'Voici les détails de votre commande',
    'Here is the details of your order %ref placed on %date' => 'Voici les détails de votre commande %ref passée le %date',
    'If you don\'t requested a new password, please ignore this message.' => 'Si vous n\'avez pas demandé de nouveau mot de passe, merci d\'ignorer ce message.',
    'Item : %item' => 'Article : %item',
    'Items ordered:' => 'Articles commandés:',
    'Items total : %amount' => 'Total articles : %amount',
    'Kind regards' => 'Cordialement',
    'New order placed on %store_name Nº %ref' => 'Nouvelle commande %ref passée sur %store_name',
    'Order Number:' => 'Commande N° : ',
    'Order Total' => 'Total de la commande',
    'Order Total:' => 'Total de la commande : ',
    'Our contact us at:' => 'Contactez nous au',
    'Our mailing address is:' => 'Adresse postale',
    'Paid With:' => 'Payé par : ',
    'Please <a href="%url">click here</a> to create a new password.' => 'Merci de <a href="%url">cliquer ici</a> pour créer un nouveau mot de passe.',
    'Please click here to define a new password: %url . You will be prompted to enter a new password.' => 'Merci de cliquer ici pour créer votre nouveau mot de passe.  Vous serez invité à indiquer ce nouveau mot de passe.',
    'Price in' => 'Prix en',
    'Purchase Date:' => 'Date d\'achat : ',
    'Quantity : %qty' => 'Quantité : %qty',
    'Shipping    : %amount' => 'Livraison : %amount',
    'Shipping:' => 'Frais de livraison',
    'Support' => 'SAV',
    'Thank you for your order!' => 'Merci pour votre commande',
    'Thank you for your registration. You\'ll now receive the %store newsletter on your email address %email.' => 'Merci pour votre abonnement. Vous recevrez désormais la newletter %store newsletter à votre adresse e-mail %email.',
    'Thanks' => 'Merci',
    'The %store team.' => 'L\'équipe %store.',
    'Thelia V2' => 'Thelia v2',
    'To complete your customer account creation, please confirm your email address by clicking the link below, or copying it in your browser address bar.' => 'Pour terminer la création de votre compte client, merci de confirmer votre adresse email en cliquant le lien ci-dessous. Vous pouvez aussi le copier dans la barre d\'adresse de votre navigateur.',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'Pour vous connecter, merci d\'utiliser l\'adresse e-mail <span style="font-family: courier, fixed; font-size: 120%">%email</span>',
    'To unsubscribe from our newsletter, please <a href="%unsublink">click here</a>.' => 'Pour vous désabonner de notre newsletter, merci de <a href="%unsublink">cliquer ici</a>.',
    'To unsubscribe from our newsletter, please go to the following web address:' => 'Pour vous désabonner de notre newsletter, merci de vous rendre à l\'adresse ci-dessous:',
    'Total' => 'Total',
    'Total due   : %amount' => 'Total à payer : %amount',
    'Unit price : %amount' => 'Prix unitaire : %amount',
    'View it in your browser' => 'Voir dans le navigateur',
    'View this order in your account at %shop_name' => 'Retrouver cette commande dans votre compte sur %shop_name ',
    'View this order in your shop back-office.' => 'Affichez cette commande dans le back-office de votre boutique',
    'Welcome to %store,' => 'Bienvenue chez %store,',
    'What You Purchased' => 'Ce que vous avez acheté',
    'You can also paste the URL below in you browser\'s address bar : <br><br>%url<br><br>' => 'Vous pouvez aussi coller l\'URL ci-dessous dans la barre d\'adresse de votre navigateur: <br><br>%url<br><br> ',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Vous pouvez modifier votre mot de passe et vos informations personnelles à tout moment <a href="%url">sur notre boutique</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Vous pouvez modifier votre mot de passe et vos informations personnelles à tout moment sur notre boutique: %url',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Vous pouvez changer votre mot de passe dans votre espace client',
    'You have requested a new password for your account at %store_name' => 'Vous avez demandé un nouveau mot de passe pour accéder à votre compte %store_name',
    'You have requested a new password for your administrator account at %store_name' => 'Vous avez demandé un nouveau mot de passe pour votre compte d\'administration sur %store_name ',
    'Your %store account' => 'Votre compte %store',
    'Your account at %store_name has been changed by one of our managers.' => 'L\'accès à votre compte sur %store_name a été modifié.',
    'Your account information for %store' => 'Accès à votre compte sur %store',
    'Your billing address' => 'Votre adresse de facturation',
    'Your delivery address' => 'Votre adresse de livraison',
    'Your invoice is available in your customer account at %url' => 'Votre facture est disponible dans votre compte client sur %url',
    'Your new password is %pass' => 'Votre nouveau mot de passe est %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Votre nouveau mot de passe est <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'Confirmation de commande N° %ref',
    'Your password for %store' => 'Votre mot de passe pour %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Votre mot de passe est <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your subscriotion to %store newsletter' => 'Votre abonnement à la newletter %store',
);
