<?php

return [
    '* Billing address' => 'Számlázási cím',
    '* Delivery address' => 'Kézbesítési cím',
    '* Items ordered:' => '* A megrendelt termékek:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Új megrendelés történt (azon.: %ref), megrendelés dátuma: %date. Megrendelés részletei :',
    'All rights reserved.' => 'Minden jog fenntartva.',
    'An account at %store_name has been created by one of our managers.' => 'Egy szerkesztő új hozzáférést készített a %store_name boltban.',
    'Billing address:' => 'Számlázási cím:',
    'Copyright' => 'Minden Jog fenntartva',
    'Customer billing address:' => 'Vevő számlázási címe:',
    'Customer delivery address:' => 'Vevő szállítási címe:',
    'Delivery address:' => 'Kézbesítési cím:',
    'Delivery method:' => 'Szállítás módja:',
    'Email not displaying correctly?' => 'A levél nem jelenik meg olvashatóan?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Bármilyen kérdése, megjegyzése van, lépjen velünk kapcsolatba: <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day.' => 'További kellemes napot.',
    'Hello' => 'Üdvözöljük',
    'Hello,' => 'Üdvözöljük!',
    'Hello, a new order has been placed.' => 'Üdvözöljük, új megrendelés érkezett.',
    'Here are the details of your purchase:' => 'A megrendelése részletei:',
    'Here is the details of your order %ref placed on %date' => 'Itt olvashatja a megrendelése (azon.:%ref) részleteit. Megrendelés dátuma: %date',
    'Item : %item' => 'Termék: %item',
    'Items ordered:' => 'Megrendelt termékek:',
    'Items total : %amount' => 'Összesen: %amount',
    'Kind regards' => 'Üdvözlettel',
    'New order placed on %store_name Nº %ref' => 'Új megrendelés érkezett a %store_name boltba ( azon.: %ref)',
    'Order Number:' => 'Megrendelés száma:',
    'Order Total' => 'Rendelés végösszege',
    'Order Total:' => 'Rendelés végösszege:',
    'Our contact us at:' => 'Kapcsolat:',
    'Our mailing address is:' => 'Levelezési címünk:',
    'Paid With:' => 'Fizetési mód:',
    'Price in' => 'Pénznem:',
    'Purchase Date:' => 'Vásárlás dátuma:',
    'Quantity : %qty' => 'Mennyiség: %qty',
    'Shipping    : %amount' => 'Szállítás: %amount',
    'Shipping:' => 'Szállítás:',
    'Support' => 'Segítség',
    'Thank you for your order!' => 'Köszönjük a megrendelését!',
    'Thanks' => 'Köszönjük',
    'The %store team.' => 'A %store csapata.',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'A bejelentkezéshez használja a <span style="font-family: courier, fixed; font-size: 120%">%email</span> email címet',
    'Total' => 'Összesen',
    'Total due   : %amount' => 'Összesen: %amount',
    'Unit price : %amount' => 'Egységár: %amount',
    'View it in your browser' => 'Megtekintés a böngészőjében',
    'View this order in your account at %shop_name' => 'Megrendelés megtekintése oldalunkon %shop_name',
    'View this order in your shop back-office.' => 'Megrendelés megtekintése az adminisztrációs felületen.',
    'What You Purchased' => 'Megrendelésének tartalma',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Jelszavát és a hozzáférésének adatait bármikor megváltoztathatja <a href="%url">a boltunkban</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Most megváltoztathatja a jelszavát és a hozzáférésének adatait itt: %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Jelszavát megváltoztathatja a fiókjában a "Jelszavam módosítása" linkre kattintva.',
    'You have requested a new password for your account at %store_name' => 'Új jelszót igényelt a hozzáféréséhez a %store_name boltban',
    'Your %store account' => 'A %store hozzáférése',
    'Your account at %store_name has been changed by one of our managers.' => 'A hozzáférését a  %store_name boltban az Adminisztrátor megváltoztatta.',
    'Your account information for %store' => 'Hozzáférése a %store bolthoz',
    'Your billing address' => 'Számlázási címe',
    'Your delivery address' => 'Szállítási címe',
    'Your invoice is available in your customer account at %url' => 'A számlája elérhető a fiókjában a következő linkre kattintva: %url',
    'Your new password is %pass' => 'Új jelszava: %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Az új jelszava: <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'Megrendelése visszaigazolása (azon.: %ref)',
    'Your password for %store' => 'A jelszava a %store oldalhoz',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'A jelszava: <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
];
