<?php

return [
    '* Billing address' => 'Alamat Penagihan',
    '* Delivery address' => 'Alamat pengiriman',
    '* Items ordered:' => '* Barang-barang yang dipesan:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Sebuah pesanan %ref telah dipesan tertanggal %date. Berikut rinciannya :',
    'All rights reserved.' => 'Semua hak dilindungi.',
    'An account at %store_name has been created by one of our managers.' => 'Sebuah akun di %store_name telah dibuat oleh salah satu manajer Kami.',
    'Billing address:' => 'Alamat penagihan:',
    'Customer billing address:' => 'Alamat pembayaran pelanggan:',
    'Customer delivery address:' => 'Alamat pengiriman konsumen:',
    'Delivery address:' => 'Alamat pengiriman:',
    'Delivery method:' => 'Metode pengiriman:',
    'Email not displaying correctly?' => 'Email tidak ditampilkan dengan benar?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Untuk pertanyaan, atau masala, silahkan kontak <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%kami</a>.',
    'Have a nice day.' => 'Semoga hari Anda menyenangkan.',
    'Hello' => 'Halo',
    'Hello,' => 'Hai,',
    'Hello, a new order has been placed.' => 'Halo, pesanan baru telah ditempatkan.',
    'Here are the details of your purchase:' => 'Berikut adalah rincian pembelian Anda:',
    'Here is the details of your order %ref placed on %date' => 'Berikut adalah rincian pesanan Anda %ref pada %date',
    'Item : %item' => 'Item: %item',
    'Items ordered:' => 'Barang-barang yang dipesan:',
    'Items total : %amount' => 'Total item: %amount',
    'Kind regards' => 'Hormat kami',
    'New order placed on %store_name Nº %ref' => 'Pesanan baru pada %store_name Nº %ref',
    'Order Number:' => 'Nomor pembelian:',
    'Order Total' => 'Total Order',
    'Order Total:' => 'Total Pesanan:',
    'Our contact us at:' => 'Hubungi kami di:',
    'Our mailing address is:' => 'Alamat email kami adalah:',
    'Paid With:' => 'Dibayar dengan:',
    'Price in' => 'Harga dalam',
    'Purchase Date:' => 'Tanggal pembelian:',
    'Quantity : %qty' => 'Kuantitas : %qty',
    'Shipping    : %amount' => 'Pengiriman: %amount',
    'Unit price : %amount' => 'Unit harga: %amount',
    'View it in your browser' => 'Lihat di browser Anda',
];
