<?php

return array(
    '* Billing address' => '',
    '* Delivery address' => '',
    '* Items ordered:' => '',
    'A new order ref. %ref has been placed on %date. Here are the details :' => '',
    'All rights reserved.' => '',
    'An account at %store_name has been created by one of our managers.' => '',
    'Billing address:' => '',
    'Copyright' => 'Copyright',
    'Customer billing address:' => '',
    'Customer delivery address:' => '',
    'Delivery address:' => '',
    'Delivery method:' => '',
    'Email not displaying correctly?' => '',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => '',
    'Have a nice day.' => '',
    'Hello' => '',
    'Hello,' => '',
    'Hello, a new order has been placed.' => '',
    'Here are the details of your purchase:' => '',
    'Here is the details of your order %ref placed on %date' => '',
    'Item : %item' => '',
    'Items ordered:' => '',
    'Items total : %amount' => '',
    'Kind regards' => '',
    'New order placed on %store_name Nº %ref' => '',
    'Order Number:' => '',
    'Order Total' => '',
    'Order Total:' => '',
    'Our contact us at:' => '',
    'Our mailing address is:' => '',
    'Paid With:' => '',
    'Price in' => '',
    'Purchase Date:' => '',
    'Quantity : %qty' => '',
    'Shipping    : %amount' => '',
    'Shipping:' => '',
    'Support' => '',
    'Thank you for your order!' => '',
    'Thanks' => '',
    'The %store team.' => '',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => '',
    'Total' => 'Totale',
    'Total due   : %amount' => '',
    'Unit price : %amount' => '',
    'View it in your browser' => '',
    'View this order in your account at %shop_name' => '',
    'View this order in your shop back-office.' => '',
    'What You Purchased' => '',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => '',
    'You can change your password and your account details at any time in our store at %url.' => '',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => '',
    'You have requested a new password for your account at %store_name' => '',
    'Your %store account' => '',
    'Your account at %store_name has been changed by one of our managers.' => '',
    'Your account information for %store' => '',
    'Your billing address' => '',
    'Your delivery address' => '',
    'Your invoice is available in your customer account at %url' => '',
    'Your new password is %pass' => '',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
    'Your order confirmation Nº %ref' => '',
    'Your password for %store' => '',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
);
