<?php

return [
    '* Billing address' => 'Dane do faktury',
    '* Delivery address' => 'Adres dostawy',
    '* Items ordered:' => 'Zamówione produkty:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Nowe zamówienie (nr ref. %ref) zostało złożone w dniu %date. Szczegóły zamówienia:',
    'All rights reserved.' => 'Wszystkie prawa zastrzeżone.',
    'An account at %store_name has been created by one of our managers.' => 'Konto w sklepie %store_name zostało utworzone przez jednego z naszych managerów.',
    'Billing address:' => 'Adres do faktury:',
    'Customer billing address:' => 'Adres do faktury:',
    'Customer delivery address:' => 'Adres dostawy:',
    'Delivery address:' => 'Adres dostawy:',
    'Delivery method:' => 'Sposób dostawy:',
    'Kind regards' => 'Z poważaniem',
    'New order placed on %store_name Nº %ref' => 'Nowe zamówienie zostało złożone w sklepie %store_name (num. %ref)',
    'Order Number:' => 'Numer zamówienia:',
    'Order Total' => 'Suma',
    'Order Total:' => 'Suma:',
    'Our contact us at:' => 'Skontaktuj się z nami:',
    'Our mailing address is:' => 'Nasz adres e-mail to:',
    'Paid With:' => 'Metoda płatności:',
    'Price in' => 'Cena w',
    'Purchase Date:' => 'Data zakupu:',
    'Quantity : %qty' => 'Ilość : %qty',
    'Shipping    : %amount' => 'Dostawa : %amount',
    'Shipping:' => 'Dostawa:',
    'Support' => 'Pomoc',
    'Thank you for your order!' => 'Dziękujemy za złożenie zamówienia!',
    'Thanks' => 'Dziękujemy',
    'Your account at %store_name has been changed by one of our managers.' => 'Twoje konto w sklepie %store_name zostało zmienione przez jednego z naszych managerów.',
    'Your account information for %store' => 'Informacje o twoim koncie w sklepie %store',
    'Your billing address' => 'Twój adres do faktury',
    'Your delivery address' => 'Twój adres dostawy',
    'Your invoice is available in your customer account at %url' => 'Twoja faktura jest dostępna w twoim koncie klienta pod adresem %url',
    'Your new password is %pass' => 'Twoje nowe hasło to %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Twoje nowe hasło to <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'Potwierdzenie zamówienia (nr %ref)',
    'Your password for %store' => 'Twoje hasło dla sklepu %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Twoje hasło to <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
];
