<?php

return [
    '* Billing address' => '* Endereço de cobrança',
    '* Delivery address' => '* Endereço de entrega',
    '* Items ordered:' => '* Itens do pedido:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Um novo pedido ref. %ref foi criado em %date. Aqui estão os detalhes :',
    'All rights reserved.' => 'Todos os direitos reservados.',
    'An account at %store_name has been created by one of our managers.' => 'Uma conta em %store_name foi criada por um de nossos administradores.',
    'Billing address:' => 'Endereço de cobrança:',
    'Copyright' => 'Direitos autorais',
    'Customer billing address:' => 'Endereço de cobrança do cliente:',
    'Customer delivery address:' => 'Endereço de entrega do cliente:',
    'Delivery address:' => 'Endereço de entrega:',
    'Delivery method:' => 'Método de entrega:',
    'Email not displaying correctly?' => 'Não consegue ver este email corretamente?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Para qualquer dúvida ou outras questões sinta-se livre para entrar em contato com <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day.' => 'Tenha um bom dia.',
    'Hello' => 'Olá',
    'Hello,' => 'Olá,',
    'Hello, a new order has been placed.' => 'Olá, um novo pedido foi criado.',
    'Here are the details of your purchase:' => 'Aqui estão os detalhes da sua compra:',
    'Here is the details of your order %ref placed on %date' => 'Aqui estão os detalhes do seu pedido %ref criado em %date',
    'Item : %item' => 'Item: %item',
    'Items ordered:' => 'Itens do pedido:',
    'Items total : %amount' => 'Total de itens : %amount',
    'Kind regards' => 'Atenciosamente',
    'New order placed on %store_name Nº %ref' => 'Novo pedido criado em %store_name Nº %ref',
    'Order Number:' => 'Número do pedido:',
    'Order Total' => 'Total do pedido',
    'Order Total:' => 'Total do pedido:',
    'Our contact us at:' => 'Nosso contato em:',
    'Our mailing address is:' => 'Nosso endereço é:',
    'Paid With:' => 'Pagar com:',
    'Price in' => 'Preço em',
    'Purchase Date:' => 'Data de compra:',
    'Quantity : %qty' => 'Quantidade : %qty',
    'Shipping    : %amount' => 'Entrega    : %amount',
    'Shipping:' => 'Entrega:',
    'Support' => 'Suporte',
    'Thank you for your order!' => 'Obrigado pelo seu pedido!',
    'Thanks' => 'Obrigado',
    'The %store team.' => 'Time %store.',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'Para iniciar a sessão, use seu endereço de email <span style="font-family: courier, fixed; font-size: 120%">%email</span>',
    'Total' => 'Total',
    'Total due   : %amount' => 'Valor total   : %amount',
    'Unit price : %amount' => 'Preço unitário : %amount',
    'View it in your browser' => 'Ver no navegador',
    'View this order in your account at %shop_name' => 'Veja este pedido na sua conta em %shop_name',
    'View this order in your shop back-office.' => 'Veja este pedido em nossa loja.',
    'What You Purchased' => 'O que você comprou',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Você pode mudar sua senha e os detalhes da sua conta a qualquer momento <a href="%url">em nossa loja</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Você pode mudar sua senha e os detralhes da sua conta em qualquer momento em nossa loja em %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Você pode mudar sua senha em Conta do usuário e depois clicando no link "Mudar minha senha" nas suas informações pessoais',
    'You have requested a new password for your account at %store_name' => 'Você solicitou uma nova senha para sua conta em %store_name',
    'Your %store account' => 'Sua conta em %store',
    'Your account at %store_name has been changed by one of our managers.' => 'Sua conta em %store_name foi modificada por um de nossos administradores.',
    'Your account information for %store' => 'Informações da sua conta para %store',
    'Your billing address' => 'Seu endereço de cobrança',
    'Your delivery address' => 'Seu endereço de entrega',
    'Your invoice is available in your customer account at %url' => 'Sua fatura esta disponível em sua conta cliente em %url',
    'Your new password is %pass' => 'Sua nova senha é %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Sua nova senha é <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'Sua confirmação de pedido Nº %ref',
    'Your password for %store' => 'Sua senha para %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Sua senha é <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
];
