<?php

/*
 * This file is part of the Thelia package.
 * http://www.thelia.net
 *
 * (c) OpenStudio <info@thelia.net>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    '* Billing address' => '* Адрес плательщика',
    '* Delivery address' => '* Адрес доставки',
    '* Items ordered:' => '* Заказанный товар:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Новый заказ номер %ref был сделан %date. Подробности заказа:',
    'All rights reserved.' => 'Все права защищены.',
    'An account at %store_name has been created by one of our managers.' => 'Для Вас была создана учетная запись в %store_name одним из наших менеджеров.',
    'Billing address:' => 'Адрес плательщика:',
    'Copyright' => 'Авторское право',
    'Customer billing address:' => 'Адрес оплаты клиента:',
    'Customer delivery address:' => 'Адрес доставки клиента:',
    'Dear %firstname %lastname,' => 'Уважаемый  %firstname %lastname,',
    'Delivery address:' => 'Адрес доставки:',
    'Delivery method:' => 'Способ доставки:',
    'Email not displaying correctly?' => 'Письмо отображается неправильно?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'С любыми вопросами или предложениями Вы можете обратиться к нам на <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day' => 'Хорошего дня',
    'Have a nice day.' => 'Хорошего дня.',
    'Hello' => 'Здравствуйте',
    'Hello,' => 'Здравствуйте,',
    'Hello, a new order has been placed.' => 'Здравствуйте, был сделан новый заказ.',
    'Here are the details of your purchase:' => 'Подробности Вашего заказа:',
    'Here is the details of your order %ref placed on %date' => 'Подробности вашего заказа %ref от %date',
    'If you don\'t requested a new password, please ignore this message.' => 'Если вы не запрашивали новый пароль, проигнорируйте это сообщение.',
    'Item : %item' => 'Позиция: %item',
    'Items ordered:' => 'Заказанный товар:',
    'Items total : %amount' => 'Всего позиций: %amount',
    'Kind regards' => 'С наилучшими пожеланиями',
    'New order placed on %store_name Nº %ref' => 'Новый заказ в %store_name номер %ref',
    'Order Number:' => 'Номер заказа:',
    'Order Total' => 'Сумма заказа',
    'Order Total:' => 'Сумма заказа:',
    'Our contact us at:' => 'Наша контактная информация:',
    'Our mailing address is:' => 'Наш почтовый адрес:',
    'Paid With:' => 'Заплачено:',
    'Please <a href="%url">click here</a> to create a new password.' => 'Пожалуйста <a href="%url">нажмите сюда</a> для создания нового пароля.',
    'Please click here to define a new password: %url . You will be prompted to enter a new password.' => 'Для установки нового пароля, пожалуйста перейдите по: %url . Вас попросят ввести новый пароль.',
    'Price in' => 'Цена в',
    'Purchase Date:' => 'Дата покупки:',
    'Quantity : %qty' => 'Количество: %qty',
    'Shipping    : %amount' => 'Доставка: %amount',
    'Shipping:' => 'Доставка:',
    'Support' => 'Поддержка',
    'Thank you for your order!' => 'Спасибо за заказ!',
    'Thank you for your registration. You\'ll now receive the %store newsletter on your email address %email.' => 'Благодарим за регистрацию. Вы должны получить письмо от %store на ваш email %email',
    'Thanks' => 'Спасибо',
    'The %store team.' => 'Команда %store.',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'Чтобы войти, пожалуйста используйте email <span style="font-family: courier, fixed; font-size: 120%">%email</span>',
    'To unsubscribe from our newsletter, please <a href="%unsublink">click here</a>.' => 'Чтобы отписаться от рассылки, пожалуйста <a href="%unsublink">нажмите здесь</a>.',
    'To unsubscribe from our newsletter, please go to the following web address:' => 'Чтобы отписаться от рассылки, пожалуйста перейдите по следующей ссылке:',
    'Total' => 'Итого',
    'Total due   : %amount' => 'Итого: %amount',
    'Unit price : %amount' => 'Цена единицы: %amount',
    'View it in your browser' => 'Просмотреть в браузере',
    'View this order in your account at %shop_name' => 'Просмотреть информацию о заказе в вашей учетной записи в магазине %shop_name',
    'View this order in your shop back-office.' => 'Просмотрите информацию об этом заказе в бэк-офисе магазина.',
    'What You Purchased' => 'То, что вы приобрели',
    'You can also paste the URL below in you browser\'s address bar : <br><br>%url<br><br>' => 'Вы также можете вставить URL указанный ниже, в адресную строку браузера : <br><br>%url<br><br>',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Вы можете изменить ваш пароль и данные учетной записи в любое время <a href="%url">в нашем магазине</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Вы можете изменить ваш пароль и данные учетной записи в любое время в нашем магазине по ссылке %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Вы можете изменить свой пароль в учетной записи пользователя, открыв ссылку «Изменить пароль» в разделе личная информация',
    'You have requested a new password for your account at %store_name' => 'Вы запросили новый пароль для вашей учетной записи в %store_name',
    'You have requested a new password for your administrator account at %store_name' => 'Вы запросили новый пароль для вашего аккаунта администратора в %store_name',
    'Your %store account' => 'Ваша учетная запись в %store ',
    'Your account at %store_name has been changed by one of our managers.' => 'Ваша учетная запись в %store_name была изменена одним из наших менеджеров.',
    'Your account information for %store' => 'Данные учетной записи для %store',
    'Your billing address' => 'Адрес оплаты',
    'Your delivery address' => 'Адрес доставки',
    'Your invoice is available in your customer account at %url' => 'Счет-фактура доступна в вашей учетной записи на %url',
    'Your new password is %pass' => 'Ваш новый пароль — %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Ваш новый пароль <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'Подтверждение заказа № %ref',
    'Your password for %store' => 'Ваш пароль на %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Ваш пароль <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your subscription to %store newsletter' => 'Ваша подписка на рассылку новостей %store',
];
