<?php

return array(
    '* Billing address' => '',
    '* Delivery address' => '',
    '* Items ordered:' => '',
    'A new order ref. %ref has been placed on %date. Here are the details :' => '',
    'All rights reserved.' => 'Все права защищены.',
    'An account at %store_name has been created by one of our managers.' => '',
    'Billing address:' => 'Адрес плательщика:',
    'Copyright' => 'Авторское право',
    'Customer billing address:' => '',
    'Customer delivery address:' => '',
    'Delivery address:' => 'Адрес доставки:',
    'Delivery method:' => 'Способ доставки:',
    'Email not displaying correctly?' => 'Письмо отображается неправильно?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'С любыми вопросами или предложениями Вы можете обратиться к нам на <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.',
    'Have a nice day.' => '',
    'Hello' => '',
    'Hello,' => '',
    'Hello, a new order has been placed.' => '',
    'Here are the details of your purchase:' => 'Подробности Вашего заказа:',
    'Here is the details of your order %ref placed on %date' => '',
    'Item : %item' => '',
    'Items ordered:' => '',
    'Items total : %amount' => '',
    'Kind regards' => 'С наилучшими пожеланиями',
    'New order placed on %store_name Nº %ref' => '',
    'Order Number:' => 'Номер заказа:',
    'Order Total' => 'Сумма заказа',
    'Order Total:' => 'Сумма заказа:',
    'Our contact us at:' => 'Наша контактная информация:',
    'Our mailing address is:' => 'Наш почтовый адрес:',
    'Paid With:' => 'Заплачено:',
    'Price in' => 'Цена в',
    'Purchase Date:' => 'Дата покупки:',
    'Quantity : %qty' => '',
    'Shipping    : %amount' => '',
    'Shipping:' => 'Доставка:',
    'Support' => 'Поддержка',
    'Thank you for your order!' => 'Спасибо за заказ!',
    'Thanks' => 'Спасибо',
    'The %store team.' => '',
    'Thelia V2' => '',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => '',
    'Total' => 'Итого',
    'Total due   : %amount' => '',
    'Unit price : %amount' => '',
    'View it in your browser' => 'Просмотреть в браузере',
    'View this order in your account at %shop_name' => '',
    'View this order in your shop back-office.' => '',
    'What You Purchased' => 'То, что вы приобрели',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => '',
    'You can change your password and your account details at any time in our store at %url.' => '',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Вы можете изменить свой пароль в учетной записи пользователя, открыв ссылку «Изменить пароль» в разделе личная информация',
    'You have requested a new password for your account at %store_name' => '',
    'Your %store account' => '',
    'Your account at %store_name has been changed by one of our managers.' => '',
    'Your account information for %store' => '',
    'Your billing address' => '',
    'Your delivery address' => '',
    'Your invoice is available in your customer account at %url' => '',
    'Your new password is %pass' => '',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
    'Your order confirmation Nº %ref' => 'Подтверждение заказа № %ref',
    'Your password for %store' => 'Ваш пароль на %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => '',
);
