<?php

return [
    '* Billing address' => '* Fakturačná adresa',
    '* Delivery address' => '* Adresa doručenia',
    '* Items ordered:' => '* Objednaný tovar:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Nová objednávka s kódom %ref bola zadaná %date. Tu sú podrobnosti:',
    'All rights reserved.' => 'Všetky práva vyhradné.',
    'An account at %store_name has been created by one of our managers.' => 'Konto v %store_name bolo vytvorené jedným z našich manažérov.',
    'Billing address:' => 'Fakturačná adresa:',
    'Copyright' => 'Autorské práva',
    'Customer billing address:' => 'Fakturačná adresa zákazníka:',
    'Customer delivery address:' => 'Adresa dodávky zákazníka:',
    'Delivery address:' => 'Adresa doručenia:',
    'Delivery method:' => 'Spôsob doručenia:',
    'Email not displaying correctly?' => 'Email sa nezobrazuje správne?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Pre akékoľvek otázky, alebo pripomienky, neváhajte kontaktovať <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank"> %mail</a>.',
    'Have a nice day.' => 'Prajeme pekný deň.',
    'Hello' => 'Dobrý deň',
    'Hello,' => 'Dobrý deň,',
    'Hello, a new order has been placed.' => 'Dobrý deň, nová objednávka bola zadaná.',
    'Here are the details of your purchase:' => 'Tu sú podrobnosti vášho nákupu:',
    'Here is the details of your order %ref placed on %date' => 'Tu sú podrobnosti vašej objednávky %ref zadanej dňa %date',
    'Item : %item' => 'Položka: %item',
    'Items ordered:' => 'Objednaný tovar:',
    'Items total : %amount' => 'Položiek celkom: %amount',
    'Kind regards' => 'S pozdravom',
    'New order placed on %store_name Nº %ref' => 'Nová objednávka zadaná v %store_name č % ref',
    'Order Number:' => 'Číslo objednávky:',
    'Order Total' => 'Objednávka celkom',
    'Order Total:' => 'Objednávka celkom:',
    'Our contact us at:' => 'Kontaktujte nás v:',
    'Our mailing address is:' => 'Naša mailová adresa:',
    'Paid With:' => 'Zaplatené s:',
    'Price in' => 'Cena v',
    'Purchase Date:' => 'Dátum nákupu:',
    'Quantity : %qty' => 'Množstvo: %qty',
    'Shipping    : %amount' => 'Doprava: %amount',
    'Shipping:' => 'Doručenie:',
    'Support' => 'Podpora',
    'Thank you for your order!' => 'Ďakujeme za vašu objednávku!',
    'Thanks' => 'Ďakujeme',
    'The %store team.' => '%store tím.',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'Pre prihlásenie použite prosím e-mailovú adresu <span style="font-family: courier, fixed; font-size: 120%">%email</span>',
    'Total' => 'Celkom',
    'Total due   : %amount' => 'Celková k zaplateniu: %amount',
    'Unit price : %amount' => 'Jednotková cena: %amount',
    'View it in your browser' => 'Zobraziť v prehľadávači',
    'View this order in your account at %shop_name' => 'Zobraziť túto objednávku vo vašom účte na %shop_name',
    'View this order in your shop back-office.' => 'Zobraziť objednávku v back-office e-shopu.',
    'What You Purchased' => 'Čo ste nakúpili',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Môžete zmeniť svoje heslo a údaje k účtu kedykoľvek <a href="%url"> v našom obchode</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Môžete zmeniť svoje heslo a údaje svojho účtu kedykoľvek v našej predajni na %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Svoje heslo si môžete zmeniť v rámci svojho užívateľského konta pod osobnými údajmi po otvorení odkazu "Zmeniť heslo"',
    'You have requested a new password for your account at %store_name' => 'Vyžiadali ste si nové heslo pre svoj účet na %store_name',
    'Your %store account' => 'Váš %store účet',
    'Your account at %store_name has been changed by one of our managers.' => 'Jeden z našich manažérov urobil zmenu vášho účtu na %store_name.',
    'Your account information for %store' => 'Informácie o účte pre %store',
    'Your billing address' => 'Vaša fakturačná adresa',
    'Your delivery address' => 'Vaša dodacia adresa',
    'Your invoice is available in your customer account at %url' => 'Faktúra je k dispozícii vo vašom účte zákazníka na %url',
    'Your new password is %pass' => 'Nové heslo je %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Vaše nové heslo je <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
    'Your order confirmation Nº %ref' => 'Potvrdenie objednávky číslo %ref',
    'Your password for %store' => 'Vaše heslo pre %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Vaše heslo je <span style="font-family: courier, fixed; font-size: 120%">%pass</span>',
];
