<?php

return [
    '* Billing address' => '* Fatura adresi',
    '* Delivery address' => '* Teslimat adresi',
    '* Items ordered:' => '* Sipariş maddeler:',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Yeni bir sipariş referans %ref %date yerleştirildi. İşte ayrıntılar vardır:',
    'All rights reserved.' => 'Tüm hakları saklıdır.',
    'An account at %store_name has been created by one of our managers.' => '%store_name bir hesap yöneticilerimiz biri tarafından oluşturuldu.',
    'Billing address:' => 'Fatura adresi:',
    'Copyright' => 'Telif hakkı',
    'Customer billing address:' => 'Müşteri Fatura adresi:',
    'Customer delivery address:' => 'Müşteri teslimat adresi:',
    'Delivery address:' => 'Teslimat adresi:',
    'Delivery method:' => 'Teslimat Yöntemi:',
    'Email not displaying correctly?' => 'E-posta düzgün görüntülenmiyor?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Herhangi bir sorunuz veya endişeniz, için <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank"> %mail</a> temas kurmaktan çekinmeyin.',
    'Have a nice day.' => 'İyi günler.',
    'Hello' => 'Merhaba',
    'Hello,' => 'Merhaba,',
    'Hello, a new order has been placed.' => 'Merhaba, yeni bir düzen yerleştirildi.',
    'Here are the details of your purchase:' => 'Burada satın alma ayrıntıları şunlardır:',
    'Here is the details of your order %ref placed on %date' => 'İşte senin sipariş %ref %date üzerinde yerleştirilen ayrıntılarını',
    'Item : %item' => 'Madde: %item',
    'Items ordered:' => 'Sipariş maddeler:',
    'Items total : %amount' => 'Öğeleri Toplam: %amount',
    'Kind regards' => 'Saygılarımızla',
    'New order placed on %store_name Nº %ref' => '%store_name nº %ref üzerinde yeni sipariş',
    'Order Number:' => 'Sipariş numarası:',
    'Order Total' => 'Sipariş Toplamları',
    'Order Total:' => 'Sipariş Toplamları:',
    'Our contact us at:' => 'Bizim bize de:',
    'Our mailing address is:' => 'Bizim posta adresidir:',
    'Paid With:' => 'İle ödeme:',
    'Price in' => 'Fiyat',
    'Purchase Date:' => 'Satın Alma Tarihi:',
    'Quantity : %qty' => 'Miktar: %qty',
    'Shipping    : %amount' => 'Nakliye: %amount',
    'Shipping:' => 'Ürün Kargo Bilgileri:',
    'Support' => 'Destek',
    'Thank you for your order!' => 'Siparişiniz için teşekkür ederiz!',
    'Thanks' => 'Teşekkürler',
    'The %store team.' => '%store takım.',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'E-posta adresi <span style="font-family: courier, fixed; font-size: 120%">%email</span> oturum açmanız için lütfen kullanım',
    'Total' => 'Toplam',
    'Total due   : %amount' => 'Nedeniyle toplam: %amount',
    'Unit price : %amount' => 'Birim Fiyatı: %amount',
    'View it in your browser' => 'Tarayıcınızda görüntülemek',
    'View this order in your account at %shop_name' => 'Bu sırada %shop_name hesabınızı görüntüleyin',
    'View this order in your shop back-office.' => 'Bu sırada senin Dükkanı arka ofis içinde görüntüleyin.',
    'What You Purchased' => 'Ne satın',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Sen-ebilmek değişmek senin parola ve hesap bilgilerinizi herhangi bir zaman <a href="%url"> bizim mağaza</a>.',
    'You can change your password and your account details at any time in our store at %url.' => '%url, mağaza bizim herhangi bir zamanda parolanızı ve hesap bilgilerinizi değiştirebilirsiniz.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => '"Değişmek benim parola" bağlantı altında kişisel bilgilerinizi açarak Kullanıcı hesabınızdaki şifrenizi değiştirebilirsiniz',
    'You have requested a new password for your account at %store_name' => '%store_name, hesabınız için yeni bir şifre talep etmiş',
    'Your %store account' => '%store hesap',
    'Your account at %store_name has been changed by one of our managers.' => '%store_name adresinde hesabınızda yöneticilerimizden biri tarafından değiştirildi.',
    'Your account information for %store' => 'Hesap bilgilerinizi %store için',
    'Your billing address' => 'Fatura Adresiniz',
    'Your delivery address' => 'Teslimat Adresiniz',
    'Your invoice is available in your customer account at %url' => 'Eğer fatura müşteri hesabınızı %url mevcuttur',
    'Your new password is %pass' => 'Yeni parolanızı %pass olduğunu',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Yeni parolanızı <span style="font-family: courier, fixed; font-size: 120%">%pass</span> olduğunu',
    'Your order confirmation Nº %ref' => 'Sipariş onayı n º %ref',
    'Your password for %store' => '%store şifre',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Yeni parolanızı <span style="font-family: courier, fixed; font-size: 120%">%pass</span> olduğunu',
];
