// Iconography
@fa-font-path:                   "../fonts/fontawesome";

//bootstrap font
@icon-font-path:                    "../fonts/bootstrap/";

// Grid system
@grid-float-breakpoint:             @screen-desktop;

// Thelia :  Sub Navigation
@navbar-subnav-bg:                  @dropdown-bg;
@navbar-subnav-link-padding:        5px 20px;
@navbar-subnav-link-color:          @dropdown-link-color;
@navbar-subnav-link-hover-bg:       @dropdown-link-hover-bg;
@navbar-subnav-link-hover-color:    @dropdown-link-hover-color;
@navbar-subnav-border:              @dropdown-border;
@navbar-subnav-border-radius:       @border-radius-base;
@navbar-subnav-divider-bg:          @dropdown-divider-bg;
@navbar-subnav-shadow:              0 6px 12px rgba(0,0,0,.175);


// Thelia : Toolbar
@toolbar-sorter-bg:                 #f5f5f5;
@toolbar-sorter-border-radius:      @border-radius-base;
@toolbar-sorter-padding:            0 15px;


// Thelia : Footer Banner
@footer-banner-bg:                  darken(@body-bg, 9%); //#e9e9e9
@footer-banner-border:              darken(@footer-banner-bg, 7%); //#d6d6d6

// Thelia : Footer Blocks
@footer-block-bg:                   darken(@body-bg, 4%); //#f5f5f5

// Thelia : Blocks
@block-bg:                          transparent;
@block-border:                      transparent;
@block-border-radius:               0;
@block-shadow:                      none;

@block-heading-bg:                  transparent;
@block-heading-border:              darken(@body-bg, 12.5%); //#dfdfdf
@block-heading-color:               darken(@body-bg, 46.5%); //#888888
@block-heading-font-size:           ceil(@font-size-base * 1.5); // 21px
@block-subheading-border:           @footer-block-bg;
@block-subheading-color:            @link-color;
@block-subheading-font-size:        ceil(@font-size-base * 1.1); // 15.4px

// Thelia : Block Links
@block-nav-bg:                      transparent;
@block-nav-hover-bg:                #f7f7f7;
@block-nav-border:                  #eee;
@block-nav-color:                   #747474;

// Thelia : Block Links
@block-links-bg:                    transparent;
@block-links-hover-bg:              darken(@body-bg, 8%);
@block-links-border:                #fff;
@block-links-color:                 #747474;

// Thelia : Block Social
@block-social-links-color:          @block-heading-color;
@block-social-links-hover-color:    @link-hover-color;

// Thelia : Footer Info
@footer-info-bg:                    darken(@body-bg, 73.5%); //#444444
@footer-info-text-color:            #fff;
@footer-info-link-color:            #fff;
@footer-info-link-hover-color:      #fff;

// Thelia : Products Filter
@filter-bg:                         darken(@body-bg, 4%); //#f5f5f5
@filter-border:                     darken(@filter-bg, 7%);
@filter-border-radius:              @border-radius-base;
@filter-padding:                    10px 15px;
@filter-heading-border:             darken(@body-bg, 12.5%); //#dfdfdf
@filter-heading-color:              darken(@body-bg, 46.5%); //#888888
@filter-heading-font-size:          ceil(@font-size-base * 1.3);

// Thelia : Product Option
@option-bg:                         darken(@body-bg, 4%); //#f5f5f5
@option-border:                     darken(@option-bg, 7%);
@option-border-radius:              @border-radius-base;
@option-padding:                    10px 15px;
@option-heading-border:             darken(@body-bg, 12.5%); //#dfdfdf
@option-heading-color:              @text-color;
@option-heading-font-size:          @font-size-base;

// Thelia : Breadcrumb
@breadcrumb-padding:                8px 15px;