<?php
define('lang_Select','Pasirinkti');
define('lang_Erase','Ištrinti');
define('lang_Open','Atidaryti');
define('lang_Confirm_del','Ar tikrai norite ištrinti šį failą?');
define('lang_All','Visi');
define('lang_Files','Failai');
define('lang_Images','Nuotraukos');
define('lang_Archives','Archyvai');
define('lang_Error_Upload','Failo dydis viršija nustatytą limitą.');
define('lang_Error_extension','Toks failo formatas yra negalimas.');
define('lang_Upload_file','Įkelti failus');
define('lang_Filters','Filtruoti');
define('lang_Videos','Video failai');
define('lang_Music','Muzika');
define('lang_New_Folder','Sukurti katalogą');
define('lang_Folder_Created','Katalogas sėkmingai sukurtas');
define('lang_Existing_Folder','Egzistuojantis katalogas');
define('lang_Confirm_Folder_del','Ar tikrai norite ištrinti šį katalogą su visais jame esančiais failais?');
define('lang_Return_Files_List','Grįžti į failų sąrašą');
define('lang_Preview','Peržiūrėti');
define('lang_Download','Atsisiųsti');
define('lang_Insert_Folder_Name','Katalogo pavadinimas:');
define('lang_Root','root');
define('lang_Rename','Pervadinti');
define('lang_Back','grįžti');
define('lang_View','Rodymas');
define('lang_View_list','Sąrašas');
define('lang_View_columns_list','Stulpeliai');
define('lang_View_boxes','Tinklelis');
define('lang_Toolbar','Įrankių juosta');
define('lang_Actions','Veiksmai');
define('lang_Rename_existing_file','Toks failas jau yra sukurtas');
define('lang_Rename_existing_folder','Toks katalogas jau yra sukurtas');
define('lang_Empty_name','Pavadinimas negali būti tuščias');
define('lang_Text_filter','ieškoti');
define('lang_Swipe_help','Tempkite failo/katalogo pavadinimą, kad pamatytumėte informaciją');
define('lang_Upload_base','Pagrindinis įkėlimas');
define('lang_Upload_java','JAVA įkėlimas (dideliems failams)');
define('lang_Upload_java_help',"Jei JAVA plėtinys neužsikrauna įsitikinkite, kad: 1. esate instaliavę JAVA, kitu atveju <a href='http://java.com/en/download/'>[atsisiųskite]</a>   2. Įsitikinkite, kad jūsų ugniasienė neblokuoja");
define('lang_Upload_base_help',"Tempkite ir paleiskite iš kompiuterio failus arba spauskite ir pasirinkite, ką įkelti. Kai įkėlimas bus baigtas, spauskite 'Grįžti į failų sąrašą'.");
define('lang_Type_dir','dir');
define('lang_Type','Tipas');
define('lang_Dimension','Matmenys');
define('lang_Size','Dydis');
define('lang_Date','Data');
define('lang_Filename','Pavadinimas');
define('lang_Operations','Operacijos');
define('lang_Date_type','Y-m-d');
define('lang_OK','Gerai');
define('lang_Cancel','Atšaukti');
define('lang_Sorting','rikiuoti');
define('lang_Show_url','rodyti nuorodą');
define('lang_Extract','Ištraukti čia');
define('lang_File_info','Failo informacija');
define('lang_Edit_image','redaguoti nuotrauką');
define('lang_Duplicate','Sukurti kopiją');
define('lang_Folders', 'Katalogai');
define('lang_Copy','Kopijuoti');
define('lang_Cut','Iškirpti');
define('lang_Paste','Įklijuoti');
define('lang_CB', 'CB'); // clipboard
define('lang_Paste_Here','Įklijuoti dabartiniame kataloge');
define('lang_Paste_Confirm','Ar tikrai norite įklijuoti į šį katalogą? Visi failai/katalogai tokiais pačiais pavadinimais bus perrašyti.');
define('lang_Paste_Failed','Nepavyko įklijuoti');
define('lang_Clear_Clipboard','Išvalyti iškarpinę');
define('lang_Clear_Clipboard_Confirm','Ar tikrai norite išvalyti iškarpinę?');
define('lang_Files_ON_Clipboard','Iškarpinėje yra failų.');
define('lang_Copy_Cut_Size_Limit','Pasirinkti failai/katalogai yra per dideli atlikti "%s" operacijai. Limitas: %d MB'); // %s = cut or copy
define('lang_Copy_Cut_Count_Limit','Pasirinkote per daug failų/katalogų atlikti "%s" operacijai. Limitas: %d failų/katalogų'); // %s = cut or copy
define('lang_Copy_Cut_Not_Allowed','Jūs neturite teisių atlikti "%s" funkcijos failams.'); // %s(1) = cut or copy, %s(2) = files or folders
define('lang_Aviary_No_Save', 'Nepavyko išsaugoti nuotraukos');
define('lang_Zip_No_Extract', 'Nepavyko ištraukti. Failas gali būti sugadintas.');
define('lang_Zip_Invalid', 'Toks formatas yra neleidžiamas. Galimi formatai: zip, gz, tar.');
define('lang_Dir_No_Write', 'Katalogas, kurį pasirinkote neturi įrašymo teisių.');
define('lang_Function_Disabled', 'Funkcija "%s" šiame serveryje yra išjungta.'); // %s = cut or copy