//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------


.sidebar {
    margin-top: 100px;

    .sidebar-nav.navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }

    .sidebar-search {
        padding: 15px;
    }

    .nav {
        .menu-links();
    }

    .menu-collapse {
        .transition(transform 0.3s ease-in-out);
    }

    .active {
        .caret {
            .rotate(-180deg);
        }

        .menu-collapse {
            .rotate(90deg);
        }
    }



    .sidebar-search {

    }
}

.navbar-default {
    .navbar-toggle {
        margin-top: 25px;

        &,
        &:hover,
        &:focus {
            background: none;
            border: none;
        }

        span {
            transform: rotate(45deg);

            &,
            &:before,
            &:after {
                cursor: pointer;
                border-radius: 1px;
                height: 1px;
                width: 15px;
                background: #222;
                position: absolute;
                top: 8px;
                right: 0px;
                margin: 0 auto;
                display: block;
                content: '';
                .transition(all 0.3s ease-in-out);
            }

            &:after {
                transform: rotate(90deg);
                top: 0;
                right: 0;
            }

            &:before {
                .transition(opacity 0s);
                .opacity(0);
            }

        }

        &.collapsed {
            span {
                transform: rotate(0deg);

                &:before {
                    top: -6px;
                    width: 10px;
                    .opacity(1);
                }

                &:after {
                    top: 6px;
                    width: 20px;
                }

                &:before,
                &:after {
                    right: 0;
                    transform: rotate(0deg);
                }
            }
        }

    }

    .navbar-brand {
        font-family: 'rezland', serif;
        background-color: white;
        color: @brand-primary;
        font-size: 4em;
        padding-top: 23px;
        > span {
            color: #888;
            font-size: 11px;
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
            margin-top: 16px;
        }
    }
    .navbar-search {
        padding-top: 10px;
        padding-left: 25px;
        input {
            border-radius: 15px 0 0 15px;
            height: 34px;
            padding: 6px 12px;
            background-color: #f9f9f9;
            border: 1px solid #e5e5e5;
            width: 200px;
            transition: width ease-in-out .15s, border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            &:focus {
                width: 600px;
            }
        }
        button {
            border-radius: 0 15px 15px 0;
            height: 34px;
            padding: 6px 12px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-left: none;
            transition: background-color ease-in-out .15s;
            &:hover {
                background-color: #d9d9d9;
            }
        }
    }
    #side-menu {
        i {
            font-size: 20px;
            vertical-align: top;
            &.menu-collapse {
                font-size: 19px;
                float: right;
            }
        }
    }
}

@media (min-width: @screen-lg){
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: -8px;
    }
    .navbar-default {
        .navbar-brand {
            background-color: @brand-primary;
            color: white;
            font-size: 4em;
            padding-top: 20px;
            padding-left: 65px;
            width: 251px;
            height: 53px;
            &:hover,
            &:focus {
                color: whitesmoke;
                background-color: #ce7b00;
                transition: transform 0.3s ease-in-out;

            }
        }
    }
}

.navbar-static-top {
    margin: 0;
    z-index: 100;
}

.navbar-top {
    position: fixed;
    background-color: white;
    border-color: whitesmoke;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 5px 5px -5px rgba(0,0,0,.1);
}
