
// Thelia: Navbars
.navbar {
    .navbar-default;
    .navbar-brand { .visible-xs; } // Visible only Small screen

    .navbar-cart {
        @media (min-width: @grid-float-breakpoint) {
            .dropdown > a {
                .js .dropdown-toggle;
                &:after {
                    float: none;
                }
            }
        }
        .dropdown-menu {
            @media (max-width: @grid-float-breakpoint) { display: none; }
            margin: 0; padding: 20px;
            &.cart-content {
                width: 350px;
                > p { margin: 0; }
            }
        }
        .cart-not-empty .cart-content { border-top: none; padding: 0; }
    }

    // Subnav Links
    @media (min-width: @grid-float-breakpoint) {
        .list-subnav {
            background-color: @navbar-subnav-bg;
            border: 1px solid @navbar-subnav-border;
            border-radius: @navbar-subnav-border-radius;
            .box-shadow(@navbar-subnav-shadow);

            // Links within the sub navigation
            > li > a {
                color: @navbar-subnav-link-color;
                padding: @navbar-subnav-link-padding;

                // Hover/Focus state
                &:hover,
                &:focus {
                    color: @navbar-subnav-link-hover-color;
                    background-color: @navbar-subnav-link-hover-bg;
                }
            }

            // Active state
            > .active > a {
                &,
                &:hover,
                &:focus {
                    background-color: @navbar-subnav-link-hover-bg;
                    color: @navbar-subnav-link-hover-color;
                }
            }
        }
    }


    // Subnav Full width
    .full-width {
        position: static;
        .dropdown-menu {
            width: 100%;
            left: 0; right: 0;
            .dropdown-content {
                padding: 20px;
                .dropdown-subheading {
                    display: block;
                    font-weight: bold;
                }
            }
        }
    }
}


// Icons (Accordion and Dropdown)
//.accordion-toggle,
.js .dropdown-toggle {
    &:after {
        .icon(@chevron-down);
        float:right;
        padding-left: .3em;
        @media (min-width: @screen-desktop) { float: none; }
    }
}
