
// Thelia: Toolbar (Products Sorter)
.toolbar {
    line-height: 50px;
    margin-bottom: @line-height-computed;

    .sorter-container, .pagination-container { .clearfix(); height: 50px; overflow: hidden; }

    // Sorter
    .sorter-container {
        background-color: @toolbar-sorter-bg;
        border-radius: @toolbar-sorter-border-radius;
        padding: @toolbar-sorter-padding;
        text-align: right;

        // Amout
        .amount { float: left; }

        // Limiter
        .limiter {}

        // Sort By
        .sort-by { margin-left: 40px; }

        // View Mode
        .view-mode {
            margin-left: 40px; 
            > .view-mode-btn {
                a { padding: 0 6px; font-size: ceil(@font-size-base * 1.5); text-decoration: none; }
                font-size: 24px;
                .icon-grid:before { content: @th; }
                .icon-list:before { content: @th-list; }
            }
        }
    }

    // Pagination
    .pagination-container {
         text-align: center;
         > .pagination-label { .sr-only; }
         > .pagination { margin: 15px 0 0; }
    }
}

.no-js .toolbar {
  .limiter,
  .sort-by { display : none; }
}
