/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot');
  src: url('@{FontAwesomePath}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{FontAwesomePath}/fontawesome-webfont.woff') format('woff'),
  url('@{FontAwesomePath}/fontawesome-webfont.ttf') format('truetype'),
  url('@{FontAwesomePath}/fontawesome-webfont.svg#fontawesomeregular') format('svg');
  //  src: url('@{FontAwesomePath}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
