// Thelia: Price


// Price
.price-container {}

.price {
    color: @brand-primary;
    font-size: ceil(@font-size-base * 1.4);
    font-weight: bold;
    font-style: italic;
    white-space: nowrap;
}

// Regular price
.regular-price {
    .price {}
}


// Special price
.special-price {
    .price {}
}


// Old price
.old-price {
    .price {
        color: @text-color;
        font-size: ceil(@font-size-base * 1.1);
        font-weight: 600;
        text-decoration: line-through;
    }
}


// Excluding TAX
.price-excluding-tax {
    .price {}
}


// Including TAX
price-including-tax {
    .price {}
}