<?php

return [
    '*If you choose this option, the exported orders would not be available on this page anymore' => '*Wenn Sie diese Option auswählen, sind die exportierten Bestellungen auf dieser Seite nicht mehr verfügbar',
    'Actions' => 'Aktionen',
    'An error occured' => 'Ein Fehler ist aufgetreten',
    'Area : ' => 'Bereich : ',
    'Cancel' => 'Abbrechen',
    'Change orders status after export' => 'Status der Bestellung nach dem Export ändern',
    'Colissimo Module allows to send your products all around the world with La Poste.' => 'Colissimo Modul ermöglicht, Ihre Produkte mit La Poste weltweit zu versenden.',
    'Create' => 'Erstellen',
    'Date' => 'Datum',
    'Delete' => 'Löschen',
    'Do not change' => 'Nicht ändern',
    'Edit' => 'Ändern',
    'Export' => 'Export',
    'Please change the access rights' => 'Bitte ändern Sie die Zugriffsrechte',
    'Price (€)' => 'Preis (€)',
    'Processing' => 'Bearbeitung',
    'REF' => 'REF',
    'Sent' => 'Gesendet',
    'There is currently not orders to export' => 'Es gibt derzeit keine Bestellungen, die exportiert werden können',
    'Total taxed amount' => 'Gesamter besteuerter Betrag',
    'Weight up to ... (kg)' => 'Gewicht bis zu ... (kg)',
];
