<?php

return [
    '*If you choose this option, the exported orders would not be available on this page anymore' => '* Si vous choisissez cette option, les commandes exportées ne seront plus affichée sur cette page.',
    'Actions' => 'Actions',
    'An error occured' => 'Une erreur est survenue',
    'Area : ' => 'Zone de livraison : ',
    'Cancel' => 'Annuler',
    'Change orders status after export' => 'Modification du statut des commande après l\'export',
    'Colissimo Module allows to send your products all around the world with La Poste.' => 'Colissimo vous permet d’expédier vos colis dans le monde entier avec La Poste',
    'Create' => 'Créer',
    'Create a new price slice' => 'Créer une nouvelle tranche de prix',
    'Create a price slice' => 'Créer une tranche de prix',
    'Customer' => 'Client',
    'Date' => 'Date',
    'Delete' => 'Supprimer',
    'Delete a price slice' => 'Supprimer une tranche de prix',
    'Delete this price slice' => 'Supprimer cette tranche de prix',
    'Do not change' => 'Ne pas modifier',
    'Do you really want to delete this slice ?' => 'Confirmez-vous la suppression de cette tranche de prix',
    'Edit' => 'Modifier',
    'Edit a price slice' => 'Modifier une tranche de prix',
    'Edit this price slice' => 'Modifier cette tranche de prix',
    'Export' => 'Export',
    'Export expeditor inet file' => 'Exporter le fichier Expeditor INET',
    'Number of packages' => 'Nombre de colis',
    'Packages weight' => 'Poids des colis',
    'Please change the access rights' => 'Merci de modifier les droits d\'accès',
    'Price (€)' => 'Prix (€)',
    'Price slices' => 'Prix et poids',
    'Processing' => 'Traitement',
    'REF' => 'REF',
    'Sent' => 'Envoyée',
    'There is currently not orders to export' => 'Il n\'y a pas de commande à exporter pour le moment',
    'Total taxed amount' => 'Total TTC',
    'Weight up to ... (kg)' => 'Jusqu\'au poids (Kg)',
];
