<?php

return array(
    '*If you choose this option, the exported orders would not be available on this page anymore' => '*Если вы выберите эту опцию, экспортированные заказы больше не будут доступны на этой странице',
    'Actions' => 'Действия',
    'An error occured' => 'Произошла ошибка',
    'Area : ' => 'Зона :',
    'Cancel' => 'Отменить',
    'Change orders status after export' => 'Изменить статус заказа после экспорта',
    'Colissimo Module allows to send your products all around the world with La Poste.' => 'Модуль Colissimo позволяет отсылать ваши товары по всему миру, с помощью почтовой компании Франции La Poste.',
    'Create' => 'Создать',
    'Create a new price slice' => 'Создать новый разрез цены',
    'Create a price slice' => 'Создать разрез цены',
    'Customer' => 'Клиент',
    'Date' => 'Дата',
    'Delete' => 'Удалить',
    'Delete a price slice' => 'Удалить разрез цены',
    'Delete this price slice' => 'Удалить этот разрез цены',
    'Do not change' => 'Не изменять',
    'Do you really want to delete this slice ?' => 'Вы действительно хотите удалить этот разрез ?',
    'Edit' => 'Редактировать',
    'Edit a price slice' => 'Редактировать разрез цены',
    'Edit this price slice' => 'Редактировать этот разрез цены',
    'Export' => 'Экспорт',
    'Export expeditor inet file' => 'Экспортировать inet file экспедитора',
    'Number of packages' => 'Количество комплектов',
    'Packages weight' => 'Вес комплектов',
    'Please change the access rights' => 'Пожалуйста, измените права доступа',
    'Price (€)' => 'Цена (€)',
    'Price slices' => 'Разрезы цен',
    'Processing' => 'В обработке',
    'REF' => 'REF',
    'Save' => 'Сохранить',
    'Sent' => 'Отправлен',
    'There is currently not orders to export' => 'Сейчас нет заказов для экспорта',
    'Total taxed amount' => 'Итого',
    'Weight up to ... (kg)' => 'Вес до ... (кг)',
);
