<?php

return [
    '*If you choose this option, the exported orders would not be available on this page anymore' => '* Bu seçeneği seçerseniz, ihracat siparişleri artık bu sayfadaki müsait olmaz',
    'Actions' => 'Eylemler',
    'An error occured' => 'Bir hata meydana geldi',
    'Area : ' => 'Alanı: ',
    'Cancel' => 'Vazgeç',
    'Change orders status after export' => 'İhracat sonra sipariş durumunu değiştir',
    'Colissimo Module allows to send your products all around the world with La Poste.' => 'Colissimo modülü sağlar ürünlerinizi göndermek için La Poste ile dünyanın her yerinden.',
    'Create' => 'Oluştur',
    'Create a new price slice' => 'Yeni fiyat dilimi oluşturmak',
    'Create a price slice' => 'Bir fiyat dilim oluşturma',
    'Date' => 'Tarih',
    'Delete' => 'sil',
    'Delete a price slice' => 'Bir fiyat dilim silmek',
    'Delete this price slice' => 'Bu fiyat dilim silmek',
    'Do not change' => 'Değiştirme',
    'Do you really want to delete this slice ?' => 'Gerçekten bu dosyayı silmek istiyor musunuz ?',
    'Edit' => 'Düzenle',
    'Edit a price slice' => 'Bir fiyat dilim Düzenle',
    'Edit this price slice' => 'Bu fiyat dilim Düzenle',
    'Export' => 'Dışa aktarma',
    'Export expeditor inet file' => 'Expeditor inet dosyası dışa aktarma',
    'Please change the access rights' => 'Lütfen erişim haklarını Değiştir',
    'Price (€)' => 'Fiyat (TL)',
    'Price slices' => 'Fiyat dilimleri',
    'Processing' => 'İşlem devam ediyor',
    'REF' => 'ÜRÜN KODU',
    'Sent' => 'Gönder',
    'There is currently not orders to export' => 'Şu anda hiçbir emir vermek için',
    'Total taxed amount' => 'Toplam Kdvtutarı',
    'Weight up to ... (kg)' => 'Fazla kilo... (kg)',
];
