upload_max_filesize = 100M
post_max_size = 108M
html_errors=On
display_errors=On
date.timezone=Europe/Paris
memory_limit=-1
max_execution_time = 300
max_input_vars = 40000
realpath_cache_size=4096K
realpath_cache_ttl=600

xdebug.idekey = "PHPSTORM"

; --- Xdebug 3 ---
xdebug.mode=debug,develop
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.discover_client_host=yes
