<?php
define('lang_Select','Selecteren');
define('lang_Erase','Verwijderen');
define('lang_Open','Openen');
define('lang_Confirm_del','Weet u zeker dat u dit bestand wilt verwijderen?');
define('lang_All','Alles');
define('lang_Files','Bestanden');
define('lang_Images','Afbeeldingen');
define('lang_Archives','Archieven');
define('lang_Error_Upload','Het bestand overschrijdt de maximum toegestane grootte.');
define('lang_Error_extension','Bestand extensie is niet toegestaan');
define('lang_Upload_file','Bestand uploaden');
define('lang_Filters','Filter');
define('lang_Videos','Videos');
define('lang_Music','Muziek');
define('lang_New_Folder','Nieuwe map');
define('lang_Folder_Created','Map aangemaakt');
define('lang_Existing_Folder','Bestaande map');
define('lang_Confirm_Folder_del','Weet u zeker dat u naar de map en alle bestanden hierin wilt verwijderen?');
define('lang_Return_Files_List','Terug naar bestanden');
define('lang_Preview','Voorbeeld');
define('lang_Download','Download');
define('lang_Insert_Folder_Name','Map naam:');
define('lang_Root','root');
define('lang_Rename','Hernoemen');
define('lang_Back','terug');
define('lang_View','View');
define('lang_View_list','List view');
define('lang_View_columns_list','Columns list view');
define('lang_View_boxes','Box view');
define('lang_Toolbar','Toolbar');
define('lang_Actions','Actions');
define('lang_Rename_existing_file','The file is already existing');
define('lang_Rename_existing_folder','The folder is already existing');
define('lang_Empty_name','The name is empty');
define('lang_Text_filter','text filter');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Base upload');
define('lang_Upload_java','JAVA upload (big size files)');
define('lang_Upload_java_help',"If the Java Applet don't load 1. make sure you have Java installed otherwise <a href='http://java.com/en/download/'>[download link]</a> 2. make sure nothing is blocked from firewall");
define('lang_Upload_base_help',"Drag & Drop file/s inside above area or click in it (for modern browsers) otherwise select the file and click on button. When the upload end, click on upper return button.");
define('lang_Type_dir','dir');
define('lang_Type','Type');
define('lang_Dimension','Dimension');
define('lang_Size','Size');
define('lang_Date','Date');
define('lang_Filename','Name');
define('lang_Operations','Operations');
define('lang_Date_type','y-m-d');
define('lang_OK','OK');
define('lang_Cancel','Cancel');
define('lang_Sorting','sıralama');
define('lang_Show_url','show URL');
define('lang_Extract','extract here');
define('lang_File_info','file info');
define('lang_Edit_image','edit image');
?>
