<?php

return [
    'Aborted orders' => 'Aborted orders',
    'Average cart' => 'Average cart',
    'Categories' => 'Categories',
    'Click here' => 'Click here',
    'Current version' => 'Current version',
    'Customers' => 'Customers',
    'Dashboard' => 'Dashboard',
    'First orders' => 'First orders',
    'Latest version available' => 'Latest version available',
    'Lire la suite' => 'Lire la suite',
    'Loading Thelia lastest news...' => 'Loading Thelia lastest news...',
    'Loading...' => 'Loading...',
    'New customers' => 'New customers',
    'News' => 'News',
    'Offline products' => 'Offline products',
    'Online products' => 'Online products',
    'Orders' => 'Orders',
    'Overall sales' => 'Overall sales',
    'Previous month sales' => 'Previous month sales',
    'Previous year sales' => 'Previous year sales',
    'Products' => 'Products',
    'Sales' => 'Sales',
    'Sales excluding shipping' => 'Sales excluding shipping',
    'This month' => 'This month',
    'This year' => 'This year',
    'Today' => 'Today',
    'Yesterday sales' => 'Yesterday sales',
];
