<?php

return [
    'Aborted orders' => 'Abgebrochene Bestellungen',
    'Average cart' => 'Durchschnittlichen Warenkorb',
    'Categories' => 'Kategorien',
    'Click here' => 'Hier Klicken',
    'Current version' => 'Aktuelle Version',
    'Customers' => 'Kunden',
    'Dashboard' => 'Dashboard',
    'First orders' => 'Erste Bestellungen',
    'Latest version available' => 'Neueste Version verfügbar',
    'Lire la suite' => 'Weiterlesen',
    'Loading Thelia lastest news...' => 'THELIAs neuesten Nachrichten Laden ...',
    'Loading...' => 'Laden...',
    'New customers' => 'Neue Kunde',
    'Offline products' => 'Offline Produkte',
    'Online products' => 'Online Produkte',
    'Orders' => 'Bestellungen',
    'Overall sales' => 'Gesamtverkäufe',
    'Previous month sales' => 'Vorheriger Monat Verkäufe',
    'Previous year sales' => 'Vorheriges Jahr Verkäufe',
    'Products' => 'Produkte',
    'Sales' => 'Verkäufe',
    'Sales excluding shipping' => 'Verkäufe ohne Lieferung',
    'This month' => 'Diesen Monat',
    'This year' => 'Dieses Jahr',
    'Today' => 'Heute',
    'Yesterday sales' => 'Verkäufe von Gestern',
];
