<?php

return [
    'Aborted orders' => 'Pedidos abandonados',
    'Average cart' => 'Carrito medio',
    'Categories' => 'Categorías',
    'Click here' => 'Haz clic aquí',
    'Current version' => 'Versión actual',
    'Customers' => 'Clientes',
    'Dashboard' => 'Panel de Control',
    'First orders' => 'Primeros pedidos',
    'Latest version available' => 'Última versión disponible',
    'Lire la suite' => 'Leer más',
    'Loading Thelia lastest news...' => 'Carregant Thelia últimes notícies ...',
    'Loading...' => 'Carregant ...',
    'New customers' => 'Nuevos clientes',
    'News' => 'Noticias',
    'Offline products' => 'Productos fuera de línea',
    'Online products' => 'Productos en línea',
    'Orders' => 'Pedidos',
    'Overall sales' => 'Ventas totales',
    'Previous month sales' => 'Ventas del mes anterior',
    'Previous year sales' => 'Ventas del año anterior',
    'Products' => 'Productos',
    'Sales' => 'Ventas',
    'Sales excluding shipping' => 'Ventas sin el envio',
    'This month' => 'Este mes',
    'This year' => 'Este año',
    'Today' => 'Hoy',
    'Yesterday sales' => 'Ventas de ayer',
];
