<?php

return array(
    'Aborted orders' => 'Paniers abandonnés',
    'An error occurred while reading from JSON file' => 'Désolé, une erreur s\'est produite pendant la récupération des données.',
    'Average cart' => 'Panier moyen',
    'Categories' => 'Rubriques',
    'Click here' => 'Cliquez ici',
    'Current version' => 'Version en cours',
    'Customers' => 'Clients',
    'Dashboard' => 'Tableau de bord',
    'First orders' => 'Premières commandes',
    'Latest version available' => 'Dernière version disponible',
    'Loading Thelia lastest news...' => 'Chargement des dernières information Thelia...',
    'Loading...' => 'Chargement...',
    'New customers' => 'Nouveaux clients',
    'News' => 'Actualités',
    'Offline products' => 'Produits hors ligne',
    'Online products' => 'Produits en ligne',
    'Orders' => 'Commandes',
    'Overall sales' => 'Total des ventes',
    'Previous month sales' => 'Ventes du mois précédent',
    'Previous year sales' => 'Ventes de l\'année précédente',
    'Products' => 'Produits',
    'Read more' => 'Lire la suite',
    'Sales' => 'Ventes',
    'Sales excluding shipping' => 'Ventes hors frais de port',
    'This month' => 'Ce mois',
    'This year' => 'Cette année',
    'Today' => 'Aujourd\'hui',
    'YYYY-MM' => 'MM/YYYY',
    'Yesterday sales' => 'Ventes de la veille',
);
