<?php

return [
    'Aborted orders' => 'Ordini annullati',
    'Average cart' => 'Carrello medio',
    'Categories' => 'Categorie',
    'Click here' => 'Clicca qui',
    'Current version' => 'Versione attuale',
    'Customers' => 'Clienti',
    'Dashboard' => 'Dashboard',
    'First orders' => 'Primi ordini',
    'Latest version available' => 'Ultima versione disponibile',
    'Lire la suite' => 'Per saperne di più',
    'Loading Thelia lastest news...' => 'Caricamento delle ultime notizie su Thelia...',
    'Loading...' => 'Caricamento...',
    'New customers' => 'Nuovi clienti',
    'News' => 'Notizie',
    'Offline products' => 'Prodotti non in linea',
    'Online products' => 'Prodotti online',
    'Orders' => 'Ordini',
    'Overall sales' => 'Vendite complessive',
    'Previous month sales' => 'Vendite del mese precedente',
    'Previous year sales' => 'Vendite dell\'anno precedente',
    'Products' => 'Prodotti',
    'Read more' => 'Per saperne di più',
    'Sales' => 'Vendite',
    'Sales excluding shipping' => 'Vendite escluse spese di spedizione',
    'This month' => 'Questo mese',
    'This year' => 'Quest\'anno',
    'Today' => 'Oggi',
    'Yesterday sales' => 'Vendite di ieri',
];
