<?php

return [
    'Aborted orders' => 'Отмененные заказы',
    'Average cart' => 'Средняя корзина',
    'Categories' => 'Категории',
    'Click here' => 'Нажмите здесь',
    'Current version' => 'Текущая версия',
    'Customers' => 'Клиенты',
    'Dashboard' => 'Приборная панель',
    'First orders' => 'Первые заказы',
    'Latest version available' => 'Последняя доступная версия',
    'Loading Thelia lastest news...' => 'Загрузка последних новостей Thelia...',
    'Loading...' => 'Загрузка...',
    'New customers' => 'Новые клиенты',
    'News' => 'Новости',
    'Offline products' => 'Товары выкл.',
    'Online products' => 'Товары вкл.',
    'Orders' => 'Заказы',
    'Overall sales' => 'Всего продаж',
    'Previous month sales' => 'Продажи в предыдущем месяце',
    'Previous year sales' => 'Продажи в предыдущем году',
    'Products' => 'Товары',
    'Read more' => 'Читать далее',
    'Sales' => 'Продажи',
    'Sales excluding shipping' => 'Продаж без доставки',
    'This month' => 'В этом месяце',
    'This year' => 'В этом году',
    'Today' => 'Сегодня',
    'Yesterday sales' => 'Вчерашние продажи',
];
