<?php

return [
    'Aborted orders' => 'İptal edilen siparişler',
    'Average cart' => 'Sepet Ortalaması',
    'Categories' => 'Katogoriler',
    'Click here' => 'Buraya tıklayın',
    'Current version' => 'Güncel Sürüm',
    'Customers' => 'müşteriler',
    'Dashboard' => 'Kontrol paneli',
    'First orders' => 'İlk emir',
    'Latest version available' => 'En son yorum elde edilebilir',
    'Lire la suite' => 'Devamını okuyun',
    'Loading Thelia lastest news...' => 'Thelia yükleme son haberler...',
    'Loading...' => 'Yükleneniyor…...',
    'New customers' => 'Yeni Müşteriler',
    'News' => 'Yeni Haberler',
    'Offline products' => 'Çevrimdışı ürünler',
    'Online products' => 'Online Ürünler',
    'Orders' => 'siparişler',
    'Overall sales' => 'Genel satış',
    'Previous month sales' => 'Önceki ay satış',
    'Previous year sales' => 'Önceki yılın satış',
    'Products' => 'ürün',
    'Sales' => 'Satış',
    'Sales excluding shipping' => 'Nakliye hariç satış',
    'This month' => 'Bu Ay',
    'This year' => 'Bu yıl',
    'Today' => 'bugün',
    'Yesterday sales' => 'Dün satış',
];
