<?php

return [
    '"%param" parameter cannot be empty in loop type: %type, name: %name' => 'η παράμετρος "%param" δεν μπορεί να είναι κενή στο βρόχο τύπο: %type, name:%name',
    '"%param" parameter is missing in loop type: %type, name: %name' => 'η παράμετρος "%param" δεν υπάρχει στο βρόχο τύπος: %type, όνομα: %name',
    '%obj creation' => 'δημιουργία %obj',
    '%obj modification' => 'τροποποίηση %obj',
    'Address Line 2' => 'Διεύθυνση γραμμή 2',
    'Address Line 3' => 'Διεύθυνση γραμμή 3',
    'Address label' => 'Ετικέτα διεύθυνσης',
    'Address update' => 'Ενημέρωση διεύθυνσης',
    'Administrator ID not found' => 'ID διαχειριστή δεν βρέθηκε',
    'Amount' => 'Ποσό',
    'Business ID' => 'ID επιχείρησης',
    'Cannot find a default country. Please define one.' => 'Δεν μπορώ να βρω την χώρα προεπιλογής. Παρακαλώ καθορίστε την.',
    'Cart' => 'Καλάθι',
    'Categories' => 'Kατηγορίες',
    'Currency' => 'Nόμισμα',
    'Edit' => 'Επεξεργασία',
    'Email address' => 'Διεύθυνση E-mail',
    'Error occured while processing order ref. %ref, ID %id: %err' => 'Error occured while processing order ref. %ref, ID %id: %err',
    'Home' => 'Αρχή',
    'Language' => 'Γλώσσα',
    'Name' => 'Όνομα',
    'Password' => 'Κωδικός',
    'Quantity' => 'Ποσότητα',
    'Register' => 'Καταχώρηση',
    'Search' => 'Αναζήτηση',
    'Sorry, an error occured: %msg' => 'Sorry, an error occured: %msg',
    'Store logs into text file, up to a certian size, then a new file is created' => 'Store logs into text file, up to a certian size, then a new file is created',
    'This coupon will offert a flat percentage off a shopper\'s entire order (not applied to shipping costs or tax rates). If the discount is greater than the total order corst, the customer will only pay the shipping, or nothing if the coupon also provides free shipping.' => 'This coupon will offert a flat percentage off a shopper\'s entire order (not applied to shipping costs or tax rates). If the discount is greater than the total order corst, the customer will only pay the shipping, or nothing if the coupon also provides free shipping.',
    'This coupon will subtracts a set amount from the total cost of an order. If the discount is greater than the total order corst, the customer will only pay the shipping, or nothing if the coupon also provides free shipping.' => 'This coupon will subtracts a set amount from the total cost of an order. If the discount is greater than the total order corst, the customer will only pay the shipping, or nothing if the coupon also provides free shipping.',
];
