<?php

return array(
	'Combination builder' => 'Combination builder',
	'Title' => 'Title',
	'City' => 'City',
	'Zip code' => 'Zip code',
	'Country' => 'Country',
	'Phone' => 'Phone',
	'Login' => 'Login',
	'Password' => 'Password',
	'Profile' => 'Profile',
	'Postage' => 'Postage',
	'Add to all product templates' => 'Add to all product templates',
	'Quantity' => 'Quantity',
	'Name' => 'Name',
	'Value' => 'Value',
	'Subject' => 'Subject',
	'Company' => 'Company',
	'Description' => 'Description',
	'Language name' => 'Language name',
	'ISO 639 Code' => 'ISO 639 Code',
	'If a translation is missing or incomplete :' => 'If a translation is missing or incomplete :',
	'Host' => 'Host',
	'Port' => 'Port',
	'Encryption' => 'Encryption',
	'Username' => 'Username',
	'Timeout' => 'Timeout',
	'Source IP' => 'Source IP',
	'Email address' => 'Email address',
	'Firstname' => 'Firstname',
	'Lastname' => 'Lastname',
	'Additional address' => 'Additional address',
	'Reference' => 'Reference',
	'EAN Code' => 'EAN Code',
);
