<?php

return array(
    'Customer Number' => '',
    'DELIVERY' => 'التوصيل',
    'Delivery address' => 'عنوان التوصيل',
    'Delivery module' => 'طريقة التوصيل',
    'Discount' => 'خصم',
    'Email: ' => '',
    'INVOICE' => 'الفاتورة',
    'Invoice REF' => 'مرجع الفاتورة',
    'Invoice address' => '',
    'Invoice date' => 'تاريخ الفاتورة',
    'Payment module' => 'الوحدة النمطية للدفع',
    'Phone: ' => '',
    'Postage' => 'الارسالية',
    'Product' => 'المنتج',
    'Quantity' => 'الكمية',
    'Ref' => 'المرجع',
    'Tax' => 'الضريبة',
    'Taxed total' => 'إجمالي الضريبة',
    'Total' => 'الإجمالي',
    'Total with tax' => 'الإجمالي مع الضريبة',
    'Total without tax' => 'المجموع بدون ضريبة',
    'Unit taxed price' => 'سعر الوحدة مع الضريبة',
    'Unit. price' => 'سعر الوحدة',
    'delivery.imprint' => '',
    'invoice.imprint' => '',
    'page' => 'الصفحة',
    'product' => 'المنتج',
);
