<?php

return array(
    'Customer Number' => '',
    'DELIVERY' => 'DODÁNÍ',
    'Delivery address' => '',
    'Delivery module' => 'Doručovací modul',
    'Discount' => '',
    'Email: ' => '',
    'INVOICE' => 'FAKTURA',
    'Invoice REF' => 'Faktura číslo',
    'Invoice address' => '',
    'Invoice date' => 'Datum vystavení',
    'Payment module' => 'Platební modul',
    'Phone: ' => '',
    'Postage' => 'Poštovné',
    'Product' => 'Zboží',
    'Quantity' => 'Množství',
    'Ref' => 'Číslo',
    'Tax' => 'Daň',
    'Taxed total' => 'Celkem před zdaněním',
    'Total' => 'Celkem',
    'Total with tax' => 'Celkem včetně daně',
    'Total without tax' => 'Celkem bez daně',
    'Unit taxed price' => 'Jednotková cena včetně daně',
    'Unit. price' => 'Jednotková cena',
    'delivery.imprint' => '',
    'invoice.imprint' => '',
    'page' => 'stránka',
    'product' => 'zboží',
);
