<?php

return array(
    'Customer Number' => 'Customer Number',
    'DELIVERY' => 'DODÁNÍ',
    'Delivery address' => 'Delivery address',
    'Delivery module' => 'Doručovací modul',
    'Discount' => 'Discount',
    'Email: ' => 'Email: ',
    'INVOICE' => 'FAKTURA',
    'Invoice REF' => 'Faktura číslo',
    'Invoice address' => 'Invoice address',
    'Invoice date' => 'Datum vystavení',
    'Payment module' => 'Platební modul',
    'Phone: ' => 'Phone: ',
    'Postage' => 'Poštovné',
    'Product' => 'Zboží',
    'Quantity' => 'Množství',
    'Ref' => 'Číslo',
    'Tax' => 'Daň',
    'Taxed total' => 'Celkem před zdaněním',
    'Total' => 'Celkem',
    'Total with tax' => 'Celkem včetně daně',
    'Total without tax' => 'Celkem bez daně',
    'Unit taxed price' => 'Jednotková cena včetně daně',
    'Unit. price' => 'Jednotková cena',
    'delivery.imprint' => 'delivery.imprint',
    'invoice.imprint' => 'invoice.imprint',
    'page' => 'stránka',
    'product' => 'zboží',
);
