<?php

return array(
    'Customer Number' => 'Kundenummer',
    'DELIVERY' => 'LIEFERUNG',
    'Delivery address' => 'Lieferadresse',
    'Delivery module' => 'Lieferungsmethode',
    'Discount' => 'Rabatt',
    'Email: ' => 'E-mail Adresse :',
    'INVOICE' => 'RECHNUNG',
    'Invoice REF' => 'Rechnungs REF',
    'Invoice address' => 'Rechungsadresse',
    'Invoice date' => 'Rechnungsdatum',
    'Payment module' => 'Zahlungsmethode',
    'Phone: ' => 'Telefonnummer :',
    'Postage' => 'Porto',
    'Product' => 'Produkt',
    'Quantity' => 'Menge',
    'Ref' => '',
    'Tax' => 'Steuer',
    'Taxed total' => 'Gesamtsumme mit Steuer',
    'Total' => 'Gesamtsumme',
    'Total with tax' => 'Gesamtpreis inkl. Steuern',
    'Total without tax' => 'Gesamtpreis exkl. Steuern',
    'Unit taxed price' => 'Einzelpreis inklusive Steuer',
    'Unit. price' => 'Einzelpreis',
    'delivery.imprint' => '',
    'invoice.imprint' => '',
    'page' => 'Seite',
    'product' => 'Produkt',
);
