<?php

return array(
    'Combination ref : ' => 'Combination ref : ',
    'Customer Number' => 'Customer Number',
    'DELIVERY' => 'DELIVERY',
    'Delivery address' => 'Delivery address',
    'Delivery module' => 'Delivery module',
    'Discount with tax' => 'Discount incl. tax',
    'Discounted total with tax' => 'Discounted total incl. tax',
    'Email: ' => 'Email: ',
    'INVOICE' => 'INVOICE',
    'Invoice REF' => 'Invoice REF',
    'Invoice address' => 'Invoice address',
    'Invoice date' => 'Invoice date',
    'Payment module' => 'Payment module',
    'Phone: ' => 'Phone: ',
    'Postage' => 'Shipping incl. tax',
    'Product' => 'Product',
    'Product ref : ' => 'Product ref : ',
    'Quantity' => 'Quantity',
    'Ref' => 'Ref',
    'Tax' => 'Tax',
    'Taxed total' => 'Total incl. tax',
    'Total' => 'Total incl. tax',
    'Total taxes' => 'Total taxes',
    'Total with tax' => 'Items total incl. tax',
    'Total without tax' => 'Items total excl. tax',
    'Unit taxed price' => 'Unit price incl. tax',
    'Unit. price' => 'Unit price',
    'page' => 'page',
    'product' => 'product',
);
