<?php

return array(
    'Delivery module' => 'Delivery module',
    'Page' => 'Page',
    'Payment module' => 'Payment module',
    'Postage' => 'Postage',
    'Product' => 'Product',
    'Quantity' => 'Quantity',
    'Ref' => 'Ref',
    'Tax' => 'Tax',
    'Taxed total' => 'Taxed total',
    'Total' => 'Total',
    'Total with tax' => 'Total incl. tax',
    'Total without tax' => 'Total without tax',
    'Unit taxed price' => 'Unit taxed price',
    'Unit. price' => 'Unit. price',
    'customer number' => 'customer number',
    'delivery address' => 'delivery address',
    'delivery module' => 'delivery module',
    'invoice' => 'invoice',
    'invoice address' => 'invoice address',
    'invoice date' => 'invoice date',
    'invoice ref' => 'invoice ref',
    'page' => 'page',
    'product' => 'product',
);
