<?php

return array(
    'Customer Number' => 'Customer Number',
    'DELIVERY' => 'DELIVERY',
    'Delivery address' => 'Dirección de entrega',
    'Delivery module' => 'Módulo de entrega',
    'Discount' => 'Descuento',
    'Email: ' => 'Email: ',
    'INVOICE' => 'INVOICE',
    'Invoice REF' => 'Invoice REF',
    'Invoice address' => 'Invoice address',
    'Invoice date' => 'Fecha factura',
    'Payment module' => 'Módulo de pago',
    'Phone: ' => 'Phone: ',
    'Postage' => 'Gastos de envío',
    'Product' => 'Producto',
    'Quantity' => 'Cantidad',
    'Ref' => 'Ref',
    'Tax' => 'Impuestos',
    'Taxed total' => 'Total impuesto',
    'Total' => 'Total',
    'Total with tax' => 'Total incl. tax',
    'Total without tax' => 'Total without tax',
    'Unit taxed price' => 'Precio unitario IVA incluido',
    'Unit. price' => 'Precio unitario',
    'delivery.imprint' => 'delivery.imprint',
    'invoice.imprint' => 'invoice.imprint',
    'page' => 'page',
    'product' => 'product',
);
