<?php

return [
    'Customer Number' => 'Número de cliente',
    'DELIVERY' => 'ENTREGA',
    'Delivery address' => 'Dirección de entrega',
    'Delivery module' => 'Módulo de entrega',
    'Discount' => 'Descuento',
    'Email: ' => 'Correo electrónico: ',
    'INVOICE' => 'FACTURA',
    'Invoice REF' => 'REF de factura ',
    'Invoice address' => 'Dirección de facturación',
    'Invoice date' => 'Fecha factura',
    'Payment module' => 'Módulo de pago',
    'Phone: ' => 'Teléfono: ',
    'Postage' => 'Gastos de envío',
    'Product' => 'Producto',
    'Quantity' => 'Cantidad',
    'Ref' => 'Ref',
    'Tax' => 'Impuestos',
    'Taxed total' => 'Total impuesto',
    'Total' => 'Total',
    'Total with tax' => 'Total IVA inc.',
    'Total without tax' => 'Total sin impuestos',
    'Unit taxed price' => 'Precio unitario IVA incluido',
    'Unit. price' => 'Precio unitario',
    'delivery.imprint' => 'delivery.imprint',
    'invoice.imprint' => 'invoice.Imprint',
    'page' => 'Página',
    'product' => 'producto',
];
