<?php

return array(
    'Customer Number' => '',
    'DELIVERY' => '',
    'Delivery address' => 'Dirección de entrega',
    'Delivery module' => 'Módulo de entrega',
    'Discount' => 'Descuento',
    'Email: ' => '',
    'INVOICE' => '',
    'Invoice REF' => '',
    'Invoice address' => '',
    'Invoice date' => 'Fecha factura',
    'Payment module' => 'Módulo de pago',
    'Phone: ' => '',
    'Postage' => 'Gastos de envío',
    'Product' => 'Producto',
    'Quantity' => 'Cantidad',
    'Ref' => '',
    'Tax' => 'Impuestos',
    'Taxed total' => 'Total impuesto',
    'Total' => '',
    'Total with tax' => '',
    'Total without tax' => '',
    'Unit taxed price' => 'Precio unitario IVA incluido',
    'Unit. price' => 'Precio unitario',
    'delivery.imprint' => '',
    'invoice.imprint' => '',
    'page' => '',
    'product' => '',
);
