<?php

return [
    'Customer Number' => 'شماره مشتری',
    'DELIVERY' => 'تحویل',
    'Delivery address' => 'آدرس تحویل',
    'Delivery module' => 'ماژول تحویل',
    'Discount' => 'تخفیف',
    'Email: ' => 'ایمیل: ',
    'INVOICE' => 'فاکتور',
    'Invoice REF' => 'شماره صورت حساب',
    'Invoice address' => 'آدرس صورتحساب',
    'Invoice date' => 'تاریخ فاکتور',
    'Payment module' => 'ماژول پرداخت',
    'Phone: ' => 'شماره تماس: ',
    'Postage' => 'هزینه پست',
    'Product' => 'محصول',
    'Quantity' => 'تعداد',
    'Ref' => 'شماره',
    'Tax' => 'مالیات',
    'Taxed total' => 'مجموع (با مالیات)',
    'Total' => 'مجموع',
    'Total with tax' => 'مجموع (با مالیات)',
    'Total without tax' => 'مجموع (بدون مالیات)',
    'Unit taxed price' => 'قیمت واحد مالیات خورده',
    'Unit. price' => 'قیمت واحد',
    'delivery.imprint' => 'delivery.imprint',
    'invoice.imprint' => 'invoice.imprint',
    'page' => 'صفحه',
    'product' => 'محصول',
];
