<?php

return array(
    'Combination ref : ' => 'Réf. combinaison',
    'Customer Number' => 'Numéro de client',
    'DELIVERY' => 'LIVRAISON',
    'Delivery address' => 'Adresse de livraison',
    'Delivery module' => 'Module de livraison',
    'Discount with tax' => 'Remise TTC',
    'Discounted total with tax' => 'Total articles TTC avec remise',
    'Email: ' => 'Email :',
    'INVOICE' => 'FACTURE',
    'Invoice REF' => 'Numéro de facture',
    'Invoice address' => 'Adresse de facturation',
    'Invoice date' => 'Date de facturation',
    'Payment module' => 'Module de paiement',
    'Phone: ' => 'Tél.: ',
    'Postage' => 'Frais de livraison TTC',
    'Product' => 'Produit',
    'Product ref : ' => 'Réf. Produit',
    'Quantity' => 'Quantité',
    'Ref' => 'Réf.',
    'Tax' => 'Taxe',
    'Taxed total' => 'Total TTC',
    'Total' => 'Total TTC',
    'Total taxes' => 'Total des taxes',
    'Total with tax' => 'Total articles TTC',
    'Total without tax' => 'Total articles HT',
    'Unit taxed price' => 'Prix unitaire TTC',
    'Unit. price' => 'Prix unitaire',
    'page' => 'page',
    'product' => 'Produit',
);
