<?php

return array(
    'Customer Number' => 'Numéro Client',
    'DELIVERY' => 'LIVRAISON',
    'Delivery address' => 'Adresse de livraison',
    'Delivery module' => 'Module de livraison',
    'Discount' => 'Remise',
    'Email: ' => 'Email :',
    'INVOICE' => 'FACTURE',
    'Invoice REF' => 'Ref de facture',
    'Invoice address' => 'Adresse de facturation',
    'Invoice date' => 'Date de facturation',
    'Payment module' => 'Module de paiement',
    'Phone: ' => 'Tél.: ',
    'Postage' => 'Frais de livraison',
    'Product' => 'Produit',
    'Quantity' => 'Quantité',
    'Ref' => 'Ref',
    'Tax' => 'Taxes',
    'Taxed total' => 'Total TTC',
    'Total' => 'Total',
    'Total with tax' => 'Total TTC',
    'Total without tax' => 'Total HT',
    'Unit taxed price' => 'Prix unitaire TTC',
    'Unit. price' => 'Prix unitaire',
    'delivery.imprint' => '',
    'invoice.imprint' => '',
    'page' => 'page',
    'product' => 'Produit',
);
