<?php

return array(
    'Custmer Number' => 'Numéro client',
    'DELIVERY' => 'LIVRAISON',
    'Delivery module' => 'Module de livraison',
    'INVOICE' => 'FACTURE',
    'Invoice REF' => 'Ref de facture',
    'Invoice date' => 'Date de facturation',
    'Payment module' => 'Module de paiement',
    'Postage' => 'Frais de livraison',
    'Product' => 'Produit',
    'Quantity' => 'Quantité',
    'Ref' => 'Ref',
    'THANK YOU' => 'MERCI',
    'Tax' => 'Taxes',
    'Taxed total' => 'Montant total des taxes',
    'Total' => 'Total',
    'Total with tax' => 'Total TTC',
    'Total without tax' => 'Total HT',
    'Unit taxed price' => 'Prix unitaire TTC',
    'Unit. price' => 'Prix unitaire',
    'delivery adress' => 'adresse de livraison',
    'delivery module' => 'Mode de livraison',
    'invoice address' => 'Adresse de facturation',
    'page' => 'page',
    'product' => 'Produit',
);
