<?php

return array(
    'Customer Number' => 'Customer Number',
    'DELIVERY' => 'DELIVERY',
    'Delivery address' => 'Indirizzo di consegna',
    'Delivery module' => 'Modulo di consegna',
    'Discount' => 'Sconto',
    'Email: ' => 'Email: ',
    'INVOICE' => 'INVOICE',
    'Invoice REF' => 'Invoice REF',
    'Invoice address' => 'Invoice address',
    'Invoice date' => 'Data della fattura',
    'Payment module' => 'Modulo di pagamento',
    'Phone: ' => 'Phone: ',
    'Postage' => 'Spese di spedizione',
    'Product' => 'Product',
    'Quantity' => 'Quantità',
    'Ref' => 'Ref',
    'Tax' => 'Tax',
    'Taxed total' => 'Totale tassato',
    'Total' => 'Totale',
    'Total with tax' => 'Total incl. tax',
    'Total without tax' => 'Total without tax',
    'Unit taxed price' => 'Prezzo unitario tassato',
    'Unit. price' => 'Prezzo unitario',
    'delivery.imprint' => 'delivery.imprint',
    'invoice.imprint' => 'invoice.imprint',
    'page' => 'page',
    'product' => 'product',
);
