<?php

return array(
    'Customer Number' => '',
    'DELIVERY' => '',
    'Delivery address' => 'Indirizzo di consegna',
    'Delivery module' => 'Modulo di consegna',
    'Discount' => 'Sconto',
    'Email: ' => '',
    'INVOICE' => '',
    'Invoice REF' => '',
    'Invoice address' => '',
    'Invoice date' => 'Data della fattura',
    'Payment module' => 'Modulo di pagamento',
    'Phone: ' => '',
    'Postage' => 'Spese di spedizione',
    'Product' => '',
    'Quantity' => 'Quantità',
    'Ref' => '',
    'Tax' => '',
    'Taxed total' => 'Totale tassato',
    'Total' => 'Totale',
    'Total with tax' => '',
    'Total without tax' => '',
    'Unit taxed price' => 'Prezzo unitario tassato',
    'Unit. price' => 'Prezzo unitario',
    'delivery.imprint' => '',
    'invoice.imprint' => '',
    'page' => '',
    'product' => '',
);
