<?php

return array(
    'Customer Number' => 'Número do cliente',
    'DELIVERY' => 'ENTREGA',
    'Delivery address' => 'Endereço de entrega',
    'Delivery module' => 'Módulo de entrega',
    'Discount' => 'Desconto',
    'Email: ' => 'Email',
    'INVOICE' => 'Fatura',
    'Invoice REF' => 'Ref de fatura',
    'Invoice address' => 'Endereço de fatura',
    'Invoice date' => 'Data da fatura',
    'Payment module' => 'Módulo de pagamento',
    'Phone: ' => 'Telefone',
    'Postage' => 'Taxa de envio',
    'Product' => 'Produto',
    'Quantity' => 'Quantidade',
    'Ref' => 'Ref',
    'Tax' => 'Taxas',
    'Taxed total' => 'Total de impostos',
    'Total' => 'Total',
    'Total with tax' => 'Preço Final c/ impostos',
    'Total without tax' => 'Preço final s/ impostos',
    'Unit taxed price' => 'Preço unitário c/ impostos',
    'Unit. price' => 'Preço unitário',
    'delivery.imprint' => 'delivery.imprint',
    'invoice.imprint' => 'invoice.imprint',
    'page' => 'página',
    'product' => 'produto',
);
