<?php

return array(
    'Customer Number' => '',
    'DELIVERY' => '',
    'Delivery address' => '',
    'Delivery module' => 'Modo de envio',
    'Discount' => '',
    'Email: ' => '',
    'INVOICE' => '',
    'Invoice REF' => 'Referencia da factura',
    'Invoice address' => '',
    'Invoice date' => 'Data da factura',
    'Payment module' => 'Modo de pagamento',
    'Phone: ' => '',
    'Postage' => '',
    'Product' => 'Produto',
    'Quantity' => 'Quantidade',
    'Ref' => '',
    'Tax' => 'Taxas',
    'Taxed total' => 'Total de impostos',
    'Total' => '',
    'Total with tax' => 'Preço Final c/iva',
    'Total without tax' => 'Preço final s/iva',
    'Unit taxed price' => '',
    'Unit. price' => '',
    'delivery.imprint' => '',
    'invoice.imprint' => '',
    'page' => '',
    'product' => '',
);
