<?php

return array(
    'Customer Number' => 'Customer Number',
    'DELIVERY' => 'ДОСТАВКА',
    'Delivery address' => 'Delivery address',
    'Delivery module' => 'Модуль доставки',
    'Discount' => 'Discount',
    'Email: ' => 'Email: ',
    'INVOICE' => 'СЧЕТ-ФАКТУРА',
    'Invoice REF' => 'Счет-фактура номер',
    'Invoice address' => 'Invoice address',
    'Invoice date' => 'Дата фактуры',
    'Payment module' => 'Модуль оплаты',
    'Phone: ' => 'Phone: ',
    'Postage' => 'Почтовые расходы',
    'Product' => 'Товар',
    'Quantity' => 'Количество',
    'Ref' => 'Номер',
    'Tax' => 'Налог',
    'Taxed total' => 'Итого без налогов',
    'Total' => 'Итого',
    'Total with tax' => 'Итого с налогом',
    'Total without tax' => 'Итого без налога',
    'Unit taxed price' => 'Цена единицы с налогом',
    'Unit. price' => 'Цена единицы',
    'delivery.imprint' => 'delivery.imprint',
    'invoice.imprint' => 'invoice.imprint',
    'page' => 'страница',
    'product' => 'товар',
);
