<?php

return [
    'Customer Number' => 'Müşteri numarası',
    'DELIVERY' => 'TESLİMAT',
    'Delivery address' => 'Teslimat adresi',
    'Delivery module' => 'Teslimat modülü',
    'Discount' => 'İndirim',
    'Email: ' => 'Eposta: ',
    'INVOICE' => 'FATURA',
    'Invoice REF' => 'Fatura ürün kodu',
    'Invoice address' => 'Fatura Adresi',
    'Invoice date' => 'Fatura tarihi',
    'Payment module' => 'Ödeme modülü',
    'Phone: ' => 'Telefon: ',
    'Postage' => 'Posta',
    'Product' => 'ürün',
    'Quantity' => 'Adet',
    'Ref' => 'Referans',
    'Tax' => 'Kdv',
    'Taxed total' => 'Genel Toplam [Kdv dahil]',
    'Total' => 'Toplam',
    'Total with tax' => 'Genel Toplam [Kdv dahil]',
    'Total without tax' => 'Kdv toplam',
    'Unit taxed price' => 'Birim kdv  fiyatı',
    'Unit. price' => 'Birim Fiyatı',
    'delivery.imprint' => 'Teslimat Şekli',
    'invoice.imprint' => 'Fatura Şekli',
    'page' => 'sayfa',
    'product' => 'Ürün',
];
