<?php

return array(
    'Customer Number' => '',
    'DELIVERY' => '',
    'Delivery address' => 'Teslimat adresi',
    'Delivery module' => 'Teslimat modülü',
    'Discount' => 'İndirim',
    'Email: ' => '',
    'INVOICE' => '',
    'Invoice REF' => '',
    'Invoice address' => '',
    'Invoice date' => '',
    'Payment module' => '',
    'Phone: ' => '',
    'Postage' => '',
    'Product' => '',
    'Quantity' => '',
    'Ref' => '',
    'Tax' => '',
    'Taxed total' => '',
    'Total' => '',
    'Total with tax' => '',
    'Total without tax' => '',
    'Unit taxed price' => '',
    'Unit. price' => '',
    'delivery.imprint' => '',
    'invoice.imprint' => '',
    'page' => '',
    'product' => '',
);
