<?php
/*************************************************************************************/
/*                                                                                   */
/*      Thelia	                                                                     */
/*                                                                                   */
/*      Copyright (c) OpenStudio                                                     */
/*      email : info@thelia.net                                                      */
/*      web : http://www.thelia.net                                                  */
/*                                                                                   */
/*      This program is free software; you can redistribute it and/or modify         */
/*      it under the terms of the GNU General Public License as published by         */
/*      the Free Software Foundation; either version 3 of the License                */
/*                                                                                   */
/*      This program is distributed in the hope that it will be useful,              */
/*      but WITHOUT ANY WARRANTY; without even the implied warranty of               */
/*      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                */
/*      GNU General Public License for more details.                                 */
/*                                                                                   */
/*      You should have received a copy of the GNU General Public License            */
/*	    along with this program. If not, see <http://www.gnu.org/licenses/>.         */
/*                                                                                   */
/*************************************************************************************/
namespace Thelia\Controller;

use Thelia\Controller\NullControllerInterface;
use Symfony\Component\HttpFoundation\Request;

/**
 *
 * Must be the last controller call. It fixes default values
 *
 * @author Manuel Raynaud <mraynadu@openstudio.fr>
 */

class DefaultController implements NullControllerInterface
{
    /**
     *
     * set the default value for thelia
     *
     * In this case there is no action so we have to verify if some needed params are not missing
     *
     * @param \Symfony\Component\HttpFoundation\Request $request
     */
    public function noAction(Request $request)
    {
        if (! $view = $request->query->get('view')) {
            $view = "index";
            if ($request->request->has('view')) {
                $view = $request->request->get('view');
            }
        }
        
        $request->attributes->set('_view', $view);
    }
}

